<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
	 integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	 crossorigin="anonymous" />
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="css/style.css" />

	<title>Automail</title>
</head>

<body>
	<header class="header">
		<div class="header-content">
			<div class="d-flex">
				<a href="#" class="logo"><img src="img/logo.png" alt="logo" /></a>
				<nav class="nav">
					<ul class="menu">
						<li class="menu-item ">
							<a href="#" class="menu-item-link ">Dashboard</a>
							<!-- <ul class="drop-down dn">
								<li>
									<a href="#" class="drop-down__link">
										<img src="img/icon1.png" alt="icon">
										Rider Dashboard
									</a>
								</li>
								<li>
									<a href="#" class="drop-down__link">
										<img src="img/icon1.png" alt="icon">
										Driver Dashboard</a>
								</li>
								<li>
									<a href="#" class="drop-down__link">
										<img src="img/icon2.png" alt="icon">
										Influencer Dashboard</a>
								</li>
							</ul> -->
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Profile</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link active-link">Contacts</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Links</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Tools</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Money</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Training</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link">Support</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="user">
				<span class="user-title">David Test</span>
				<img src="img/user.jpg" alt="user" class="user-foto" />
				<div class="mobile-img">
					<span class="menu-toggle">toggle menu</span>
				</div>
				<div class="mobile dn">
					<ul class="mobile-menu">
						<li>
							<a href="#" class="mobile-menu-link">Dashboard
								<img src="img/mobile/dashboard.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Profile
								<img src="img/mobile/upgrad.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Contacts
								<img src="img/mobile/face.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Links
								<img src="img/mobile/problem.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Tools<img src="img/mobile/logout.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Money<img src="img/mobile/logout.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Training<img src="img/mobile/logout.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Support<img src="img/mobile/logout.svg" alt=""></a>
						</li>
					</ul>
				</div>
			</div>
		</div>

	</header>
	<section class="section content automaile">
		<div class="wrap">
			<h1 class="section-h1">Automail</h1>
			<div class="recepits">
				<h3><span class="recepits__image"><img src="img/done.png" alt="done"></span>
					Done For You
				</h3>
				<div class="table__wrap ">
						<div class="table personal personal-done">
								<div class="row__wrap">
									<div class="table__row">
										<div class="table__item item__personal--info">
												Follow up Assessment Series  <span class="info__red">SYSTEM</span>
										</div>
										<div class="table__item item__personal--btn">
											<a href="#" class="view__close hidden" data-closeView><img src="img/close-blue.png" alt="close"></a>
											<a href="#" class="link__light  " data-view>View</a>
											<a href="#" class="link__light">Copy</a>
											<a href="#" class="link__light">Delete</a>
											<a href="#" class="link__light">Assign to System</a>
											<a href="#" class="link__light">Assign to Personal</a>
										</div>
									</div>
									<div class="info ">
										<div class="table">
											<div class="table__header">
												<div class="header__item item--order">Order</div>
												<div class="header__item item--delay">Delay</div>
												<div class="header__item item--name">Name</div>
												<div class="header__item item--open">% Open</div>
												<div class="header__item item--sent">Sent</div>
												<div class="header__item  item--subj">Clicks</div>
												<div class="header__item item--text">Subject</div>
												<div class="header__item item--action">Action</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">1</div>
												<div class="table__item item--delay">0 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">2</div>
												<div class="table__item item--delay">1 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">3</div>
												<div class="table__item item--delay">2 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">4</div>
												<div class="table__item item--delay">3 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">5</div>
												<div class="table__item item--delay">4 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row__wrap">
									<div class="table__row">
										<div class="table__item item__personal--info">
												Follow up Capture Page  <span class="info__red">SYSTEM</span>
										</div>
										<div class="table__item item__personal--btn">
											<a href="#" class="view__close hidden"><img src="img/close-blue.png" alt="close"></a>
											<a href="#" class="link__light" data-view>View</a>
											<a href="#" class="link__light">Copy</a>
											
											<a href="#" class="link__light">Delete</a>
											<a href="#" class="link__light">Assign to System</a>
											<a href="#" class="link__light">Assign to Personal</a>
										</div>
									</div>
									<div class="info ">
										<div class="table">
											<div class="table__header">
												<div class="header__item item--order">Order</div>
												<div class="header__item item--delay">Delay</div>
												<div class="header__item item--name">Name</div>
												<div class="header__item item--open">% Open</div>
												<div class="header__item item--sent">Sent</div>
												<div class="header__item  item--subj">Clicks</div>
												<div class="header__item item--text">Subject</div>
												<div class="header__item item--action">Action</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">1</div>
												<div class="table__item item--delay">0 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">2</div>
												<div class="table__item item--delay">1 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">3</div>
												<div class="table__item item--delay">2 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">4</div>
												<div class="table__item item--delay">3 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">5</div>
												<div class="table__item item--delay">4 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row__wrap">
									<div class="table__row">
										<div class="table__item item__personal--info">
												Follow up Capture Page  <span class="info__red">SYSTEM</span>
										</div>
										<div class="table__item item__personal--btn">
											<a href="#" class="view__close hidden"><img src="img/close-blue.png" alt="close"></a>
											<a href="#" class="link__light" data-view>View</a>
											<a href="#" class="link__light">Copy</a>
											
											<a href="#" class="link__light">Delete</a>
											<a href="#" class="link__light">Assign to System</a>
											<a href="#" class="link__light">Assign to Personal</a>
										</div>
									</div>
									<div class="info ">
										<div class="table">
											<div class="table__header">
												<div class="header__item item--order">Order</div>
												<div class="header__item item--delay">Delay</div>
												<div class="header__item item--name">Name</div>
												<div class="header__item item--open">% Open</div>
												<div class="header__item item--sent">Sent</div>
												<div class="header__item  item--subj">Clicks</div>
												<div class="header__item item--text">Subject</div>
												<div class="header__item item--action">Action</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">1</div>
												<div class="table__item item--delay">0 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">2</div>
												<div class="table__item item--delay">1 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">3</div>
												<div class="table__item item--delay">2 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">4</div>
												<div class="table__item item--delay">3 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">5</div>
												<div class="table__item item--delay">4 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row__wrap">
									<div class="table__row">
										<div class="table__item item__personal--info">
												Follow up Assessment Series <span class="info__red">SYSTEM</span>
										</div>
										<div class="table__item item__personal--btn">
											<a href="#" class="view__close "><img src="img/close-blue.png" alt="close"></a>
											<a href="#" class="link__light view-link" data-view>View</a>
											<a href="#" class="link__light">Copy</a>
										
											<a href="#" class="link__light">Delete</a>
											<a href="#" class="link__light">Assign to System</a>
											<a href="#" class="link__light">Assign to Personal</a>
										</div>
									</div>
									<div class="info active">
										<div class="table">
											<div class="table__header">
												<div class="header__item item--order">Order</div>
												<div class="header__item item--delay">Delay</div>
												<div class="header__item item--name">Name</div>
												<div class="header__item item--open">% Open</div>
												<div class="header__item item--sent">Sent</div>
												<div class="header__item  item--subj">Clicks</div>
												<div class="header__item item--text">Subject</div>
												<div class="header__item item--action">Action</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">1</div>
												<div class="table__item item--delay">0 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">2</div>
												<div class="table__item item--delay">1 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">3</div>
												<div class="table__item item--delay">2 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">4</div>
												<div class="table__item item--delay">3 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">5</div>
												<div class="table__item item--delay">4 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row__wrap">
									<div class="table__row">
										<div class="table__item item__personal--info">
												Follow up Assessment Series <span class="info__red">SYSTEM</span>
										</div>
										<div class="table__item item__personal--btn">
											<a href="#" class="view__close hidden"><img src="img/close-blue.png" alt="close"></a>
											<a href="#" class="link__light" data-view>View</a>
											<a href="#" class="link__light">Copy</a>
											
											<a href="#" class="link__light">Delete</a>
											<a href="#" class="link__light">Assign to System</a>
											<a href="#" class="link__light">Assign to Personal</a>
										</div>
									</div>
									<div class="info ">
										<div class="table">
											<div class="table__header">
												<div class="header__item item--order">Order</div>
												<div class="header__item item--delay">Delay</div>
												<div class="header__item item--name">Name</div>
												<div class="header__item item--open">% Open</div>
												<div class="header__item item--sent">Sent</div>
												<div class="header__item  item--subj">Clicks</div>
												<div class="header__item item--text">Subject</div>
												<div class="header__item item--action">Action</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">1</div>
												<div class="table__item item--delay">0 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">2</div>
												<div class="table__item item--delay">1 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">3</div>
												<div class="table__item item--delay">2 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">4</div>
												<div class="table__item item--delay">3 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">5</div>
												<div class="table__item item--delay">4 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row__wrap">
									<div class="table__row">
										<div class="table__item item__personal--info">
												Follow up Assessment Series <span class="info__red">SYSTEM</span>
										</div>
										<div class="table__item item__personal--btn">
											<a href="#" class="view__close hidden"><img src="img/close-blue.png" alt="close"></a>
											<a href="#" class="link__light" data-view>View</a>
											<a href="#" class="link__light">Copy</a>
										
											<a href="#" class="link__light">Delete</a>
											<a href="#" class="link__light">Assign to System</a>
											<a href="#" class="link__light">Assign to Personal</a>
										</div>
									</div>
									<div class="info ">
										<div class="table">
											<div class="table__header">
												<div class="header__item item--order">Order</div>
												<div class="header__item item--delay">Delay</div>
												<div class="header__item item--name">Name</div>
												<div class="header__item item--open">% Open</div>
												<div class="header__item item--sent">Sent</div>
												<div class="header__item  item--subj">Clicks</div>
												<div class="header__item item--text">Subject</div>
												<div class="header__item item--action">Action</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">1</div>
												<div class="table__item item--delay">0 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">2</div>
												<div class="table__item item--delay">1 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">3</div>
												<div class="table__item item--delay">2 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">4</div>
												<div class="table__item item--delay">3 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">5</div>
												<div class="table__item item--delay">4 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row__wrap">
									<div class="table__row">
										<div class="table__item item__personal--info">
												Follow up Assessment Series <span class="info__red">SYSTEM</span>
										</div>
										<div class="table__item item__personal--btn">
											<a href="#" class="view__close hidden"><img src="img/close-blue.png" alt="close"></a>
											<a href="#" class="link__light" data-view >View</a>
											<a href="#" class="link__light">Copy</a>
										
											<a href="#" class="link__light">Delete</a>
											<a href="#" class="link__light">Assign to System</a>
											<a href="#" class="link__light">Assign to Personal</a>
										</div>
									</div>
									<div class="info ">
										<div class="table">
											<div class="table__header">
												<div class="header__item item--order">Order</div>
												<div class="header__item item--delay">Delay</div>
												<div class="header__item item--name">Name</div>
												<div class="header__item item--open">% Open</div>
												<div class="header__item item--sent">Sent</div>
												<div class="header__item  item--subj">Clicks</div>
												<div class="header__item item--text">Subject</div>
												<div class="header__item item--action">Action</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">1</div>
												<div class="table__item item--delay">0 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">2</div>
												<div class="table__item item--delay">1 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">3</div>
												<div class="table__item item--delay">2 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">4</div>
												<div class="table__item item--delay">3 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
											<div class="table__row">
												<div class="table__item item--order">5</div>
												<div class="table__item item--delay">4 Days</div>
												<div class="table__item item--name">Lead Alert</div>
												<div class="table__item item--open">
													<span class="open">15%</span>
												</div>
												<div class="table__item item--sent">
													<span class="open">24</span>
												</div>
												<div class="table__item item--subj">2</div>
												<div class="table__item item--text">#FNAME#, Thank You for visiting my
													TRYP website!</div>
												<div class="table__item item--action">
													<a href="#" class="link__light">View</a>
												</div>
											</div>
										</div>
									</div>
								</div>
		
							</div>
				</div>
			</div>
			<div class="recepits">
				<h3><span class="recepits__image"><img src="img/maile-aut.png" alt="maile"></span>
					Personal
				</h3>
				<div class="table__wrap ">
				
			
						
								<div class="table personal">
									<div class="row__wrap">
										<div class="table__row">
											<div class="table__item item__personal--info">
												Message 1<div class="info__vision"><span class="info__green">SHARED</span>
													<span class="info__passw">PASSWORD: jane123</span> <span class="info__id">SHARE
														ID: 174</span></div>
											</div>
											<div class="table__item item__personal--btn">
												<a href="#" class="view__close hidden"><img src="img/close-blue.png" alt="close"></a>
												<a href="#" class="link__light" data-view>View</a>
												<a href="#" class="link__light">Copy</a>
												<a href="#" class="link__light">Edit</a>
												<a href="#" class="link__light">Delete</a>
												<a href="#" class="link__light">Assign to System</a>
												<a href="#" class="link__light">Assign to Personal</a>
											</div>
										</div>
										<div class="info ">
											<div class="table">
												<div class="table__header">
													<div class="header__item item--order">Order</div>
													<div class="header__item item--delay">Delay</div>
													<div class="header__item item--name">Name</div>
													<div class="header__item item--open">% Open</div>
													<div class="header__item item--sent">Sent</div>
													<div class="header__item  item--subj">Clicks</div>
													<div class="header__item item--text">Subject</div>
													<div class="header__item item--action">Action</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">1</div>
													<div class="table__item item--delay">0 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">2</div>
													<div class="table__item item--delay">1 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">3</div>
													<div class="table__item item--delay">2 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">4</div>
													<div class="table__item item--delay">3 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">5</div>
													<div class="table__item item--delay">4 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row__wrap">
										<div class="table__row">
											<div class="table__item item__personal--info">
												Message 1<div class="info__vision"><span class="info__green">SHARED</span>
													<span class="info__passw">PASSWORD: jane123</span> <span class="info__id">SHARE
														ID: 174</span></div>
											</div>
											<div class="table__item item__personal--btn">
												<a href="#" class="view__close hidden"><img src="img/close-blue.png" alt="close"></a>
												<a href="#" class="link__light" data-view>View</a>
												<a href="#" class="link__light">Copy</a>
												<a href="#" class="link__light">Edit</a>
												<a href="#" class="link__light">Delete</a>
												<a href="#" class="link__light">Assign to System</a>
												<a href="#" class="link__light">Assign to Personal</a>
											</div>
										</div>
										<div class="info ">
											<div class="table">
												<div class="table__header">
													<div class="header__item item--order">Order</div>
													<div class="header__item item--delay">Delay</div>
													<div class="header__item item--name">Name</div>
													<div class="header__item item--open">% Open</div>
													<div class="header__item item--sent">Sent</div>
													<div class="header__item  item--subj">Clicks</div>
													<div class="header__item item--text">Subject</div>
													<div class="header__item item--action">Action</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">1</div>
													<div class="table__item item--delay">0 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">2</div>
													<div class="table__item item--delay">1 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">3</div>
													<div class="table__item item--delay">2 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">4</div>
													<div class="table__item item--delay">3 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">5</div>
													<div class="table__item item--delay">4 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row__wrap">
										<div class="table__row">
											<div class="table__item item__personal--info">
												Message 1<div class="info__vision"><span class="info__green">SHARED</span>
													<span class="info__passw">PASSWORD: jane123</span> <span class="info__id">SHARE
														ID: 174</span></div>
											</div>
											<div class="table__item item__personal--btn">
												<a href="#" class="view__close hidden"><img src="img/close-blue.png" alt="close"></a>
												<a href="#" class="link__light" data-view>View</a>
												<a href="#" class="link__light">Copy</a>
												<a href="#" class="link__light">Edit</a>
												<a href="#" class="link__light">Delete</a>
												<a href="#" class="link__light">Assign to System</a>
												<a href="#" class="link__light">Assign to Personal</a>
											</div>
										</div>
										<div class="info ">
											<div class="table">
												<div class="table__header">
													<div class="header__item item--order">Order</div>
													<div class="header__item item--delay">Delay</div>
													<div class="header__item item--name">Name</div>
													<div class="header__item item--open">% Open</div>
													<div class="header__item item--sent">Sent</div>
													<div class="header__item  item--subj">Clicks</div>
													<div class="header__item item--text">Subject</div>
													<div class="header__item item--action">Action</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">1</div>
													<div class="table__item item--delay">0 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">2</div>
													<div class="table__item item--delay">1 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">3</div>
													<div class="table__item item--delay">2 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">4</div>
													<div class="table__item item--delay">3 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">5</div>
													<div class="table__item item--delay">4 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row__wrap">
										<div class="table__row">
											<div class="table__item item__personal--info">
												Message 1<div class="info__vision"><span class="info__green">SHARED</span>
													<span class="info__passw">PASSWORD: jane123</span> <span class="info__id">SHARE
														ID: 174</span></div>
											</div>
											<div class="table__item item__personal--btn">
												<a href="#" class="view__close "><img src="img/close-blue.png" alt="close"></a>
												<a href="#" class="link__light view-link" data-view>View</a>
												<a href="#" class="link__light">Copy</a>
												<a href="#" class="link__light">Edit</a>
												<a href="#" class="link__light">Delete</a>
												<a href="#" class="link__light">Assign to System</a>
												<a href="#" class="link__light">Assign to Personal</a>
											</div>
										</div>
										<div class="info active">
											<div class="table">
												<div class="table__header">
													<div class="header__item item--order">Order</div>
													<div class="header__item item--delay">Delay</div>
													<div class="header__item item--name">Name</div>
													<div class="header__item item--open">% Open</div>
													<div class="header__item item--sent">Sent</div>
													<div class="header__item  item--subj">Clicks</div>
													<div class="header__item item--text">Subject</div>
													<div class="header__item item--action">Action</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">1</div>
													<div class="table__item item--delay">0 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">2</div>
													<div class="table__item item--delay">1 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">3</div>
													<div class="table__item item--delay">2 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">4</div>
													<div class="table__item item--delay">3 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">5</div>
													<div class="table__item item--delay">4 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row__wrap">
										<div class="table__row">
											<div class="table__item item__personal--info">
												Message 1<div class="info__vision"><span class="info__green">SHARED</span>
													<span class="info__passw">PASSWORD: jane123</span> <span class="info__id">SHARE
														ID: 174</span></div>
											</div>
											<div class="table__item item__personal--btn">
												<a href="#" class="view__close hidden"><img src="img/close-blue.png" alt="close"></a>
												<a href="#" class="link__light" data-view>View</a>
												<a href="#" class="link__light">Copy</a>
												<a href="#" class="link__light">Edit</a>
												<a href="#" class="link__light">Delete</a>
												<a href="#" class="link__light">Assign to System</a>
												<a href="#" class="link__light">Assign to Personal</a>
											</div>
										</div>
										<div class="info ">
											<div class="table">
												<div class="table__header">
													<div class="header__item item--order">Order</div>
													<div class="header__item item--delay">Delay</div>
													<div class="header__item item--name">Name</div>
													<div class="header__item item--open">% Open</div>
													<div class="header__item item--sent">Sent</div>
													<div class="header__item  item--subj">Clicks</div>
													<div class="header__item item--text">Subject</div>
													<div class="header__item item--action">Action</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">1</div>
													<div class="table__item item--delay">0 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">2</div>
													<div class="table__item item--delay">1 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">3</div>
													<div class="table__item item--delay">2 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">4</div>
													<div class="table__item item--delay">3 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">5</div>
													<div class="table__item item--delay">4 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row__wrap">
										<div class="table__row">
											<div class="table__item item__personal--info">
												Message 1<div class="info__vision"><span class="info__green">SHARED</span>
													<span class="info__passw">PASSWORD: jane123</span> <span class="info__id">SHARE
														ID: 174</span></div>
											</div>
											<div class="table__item item__personal--btn">
												<a href="#" class="view__close hidden"><img src="img/close-blue.png" alt="close"></a>
												<a href="#" class="link__light" data-view>View</a>
												<a href="#" class="link__light">Copy</a>
												<a href="#" class="link__light">Edit</a>
												<a href="#" class="link__light">Delete</a>
												<a href="#" class="link__light">Assign to System</a>
												<a href="#" class="link__light">Assign to Personal</a>
											</div>
										</div>
										<div class="info ">
											<div class="table">
												<div class="table__header">
													<div class="header__item item--order">Order</div>
													<div class="header__item item--delay">Delay</div>
													<div class="header__item item--name">Name</div>
													<div class="header__item item--open">% Open</div>
													<div class="header__item item--sent">Sent</div>
													<div class="header__item  item--subj">Clicks</div>
													<div class="header__item item--text">Subject</div>
													<div class="header__item item--action">Action</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">1</div>
													<div class="table__item item--delay">0 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">2</div>
													<div class="table__item item--delay">1 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">3</div>
													<div class="table__item item--delay">2 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">4</div>
													<div class="table__item item--delay">3 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">5</div>
													<div class="table__item item--delay">4 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row__wrap">
										<div class="table__row">
											<div class="table__item item__personal--info">
												Message 1<div class="info__vision"><span class="info__green">SHARED</span>
													<span class="info__passw">PASSWORD: jane123</span> <span class="info__id">SHARE
														ID: 174</span></div>
											</div>
											<div class="table__item item__personal--btn">
												<a href="#" class="view__close hidden"><img src="img/close-blue.png" alt="close"></a>
												<a href="#" class="link__light" data-view>View</a>
												<a href="#" class="link__light">Copy</a>
												<a href="#" class="link__light">Edit</a>
												<a href="#" class="link__light">Delete</a>
												<a href="#" class="link__light">Assign to System</a>
												<a href="#" class="link__light">Assign to Personal</a>
											</div>
										</div>
										<div class="info ">
											<div class="table">
												<div class="table__header">
													<div class="header__item item--order">Order</div>
													<div class="header__item item--delay">Delay</div>
													<div class="header__item item--name">Name</div>
													<div class="header__item item--open">% Open</div>
													<div class="header__item item--sent">Sent</div>
													<div class="header__item  item--subj">Clicks</div>
													<div class="header__item item--text">Subject</div>
													<div class="header__item item--action">Action</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">1</div>
													<div class="table__item item--delay">0 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">2</div>
													<div class="table__item item--delay">1 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">3</div>
													<div class="table__item item--delay">2 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">4</div>
													<div class="table__item item--delay">3 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
												<div class="table__row">
													<div class="table__item item--order">5</div>
													<div class="table__item item--delay">4 Days</div>
													<div class="table__item item--name">Lead Alert</div>
													<div class="table__item item--open">
														<span class="open">15%</span>
													</div>
													<div class="table__item item--sent">
														<span class="open">24</span>
													</div>
													<div class="table__item item--subj">2</div>
													<div class="table__item item--text">#FNAME#, Thank You for visiting my
														TRYP website!</div>
													<div class="table__item item--action">
														<a href="#" class="link__light">View</a>
													</div>
												</div>
											</div>
										</div>
									</div>
			
								</div>
						
				
				</div>
			</div>
			<div class="recepits">
				<h3><span class="recepits__image"><img src="img/maile-aut.png" alt="done"></span>
					Manage Signatures
				</h3>
				<div class="recepits__alert automaile__alert">
					<img src="img/alert.png" alt="alert">
					<p>Note: <span>Signatures can only be assigned to personal Automails.</span></p>
				</div>
				<div class="table__wrap ">
					<div class=" table signatures">
						<div class="table__header">
							<div class="header__item header__signatures--name">
								<span>Name</span>
								<a href="#" class="ml-2">
									<img src="img/filter-arrow.png" alt="filter">
								</a>
							</div>
							<div class="header__item header__signatures--text">
								<span>Signature Text</span>
								<a href="#" class="ml-2">
									<img src="img/filter-arrow.png" alt="filter">
								</a>
							</div>

						</div>
						<div class="table__row">
							<div class="table__item item__signatures--name">Jack Robbins</div>
							<div class="table__item item__signatures--text">Lady Jane</div>
							<div class="table__item item__signatures--btn">
								<a href="#" class="link__light">Edit</a>
								<a href="#" class="link__light">Delete</a>
								<a href="#" class="link__light">Assign</a>
							</div>
						</div>
						<div class="table__row">
							<div class="table__item item__signatures--name">Jack Robbins</div>
							<div class="table__item item__signatures--text">Lady Jane</div>
							<div class="table__item item__signatures--btn">
								<div class="link__light">Edit</div>
								<div class="link__light">Delete</div>
								<div class="link__light">Assign</div>
							</div>
						</div>
						<div class="table__row">
							<div class="table__item item__signatures--name">Jack Robbins</div>
							<div class="table__item item__signatures--text">Lady Jane</div>
							<div class="table__item item__signatures--btn">
								<div class="link__light">Edit</div>
								<div class="link__light">Delete</div>
								<div class="link__light">Assign</div>
							</div>
						</div>
					</div>
					</div>
					<div class="block-link"><a href="#" class="link">Add Signature</a> </div>
					</div>
					<div class="row">
						<div class="col-12 col-md-6">
							<div class="recepits billing">
								<h3 class="mb-5"><span class="recepits__image"><img src="img/create-mail.png"
										 alt="done"></span>
									Create New Automail
								</h3>
								<div class="electronic__input">
									<div class="input__item">
										<label class="input__label input__label--not-required">Name of this new
											Automail:</label>
										<input type="text" name="" class="input__field">
									</div>

								</div>
								<div class="electronic__input">
									<div class="input__item">
										<label class="input__label input__label--not-required">Description:</label>
										<input type="text" name="" class="input__field">
									</div>

								</div>
								<div class="electronic__input electronic__input-textarea">
									<div class="input__item">
										<label class="input__label input__label--not-required">Description:</label>
										<!-- <input type="text" name="" class="input__field"> -->
										<textarea class="textarea" name="description"></textarea>
									</div>

								</div>
								<div class="electronic__input">
									<label class="checkbox__container electronic__checkbox">Share? (This allows
										other people to copy your Automail)
										<input type="checkbox" name="share">
										<span class="checkmark"></span>
									</label>
								</div>
								<div class="electronic__input">
									<div class="input__item">
										<label class="input__label input__label--not-required">Password:</label>
										<input type="text" name="" class="input__field">
									</div>

								</div>
								<div class="block-link"><a href="#" class="link">Create</a> </div>

							</div>
						</div>
						<div class="col-12 col-md-6">
							<div class="recepits billing">
								<h3 class="mb-5 word-wrap"><span class="recepits__image"><img src="img/create-mail.png"
										 alt="done"></span>
									Copy Another User’s Automail
								</h3>
								<div class="electronic__input">
									<div class="input__item">
										<label class="input__label input__label--not-required">Name of this new
											Automail:</label>
										<input type="text" name="" class="input__field">
									</div>

								</div>
								<div class="electronic__input">
									<div class="input__item">
										<label class="input__label input__label--not-required">Description:</label>
										<input type="text" name="" class="input__field">
									</div>

								</div>
								<div class="electronic__input electronic__input-textarea">
									<div class="input__item">
										<label class="input__label input__label--not-required">Description:</label>
										<!-- <input type="text" name="" class="input__field"> -->
										<textarea class="textarea" name="description"></textarea>
									</div>

								</div>
								<div class="electronic__input">
									<label class="checkbox__container electronic__checkbox">Share? (This allows
										other people to copy your Automail)
										<input type="checkbox" name="share">
										<span class="checkmark"></span>
									</label>
								</div>
								<div class="electronic__input">
									<div class="input__item">
										<label class="input__label input__label--not-required">Password:</label>
										<input type="text" name="" class="input__field">
									</div>

								</div>
								<div class="recepits__alert automaile__alert mb-5">
									<img src="img/alert.png" alt="alert">
									<p>Note: <span>Below are Important, make sure you have the right
											credentials
											before
											copying the Automail from other user.</span></p>
								</div>
								<div class="electronic__input">
									<div class="input__item">
										<label class="input__label input__label--not-required">Other User’s
											Automail
											ID:</label>
										<input type="text" name="" class="input__field">
									</div>

								</div>
								<div class="electronic__input">
									<div class="input__item">
										<label class="input__label input__label--not-required">Password:</label>
										<input type="text" name="" class="input__field">
									</div>

								</div>
								<div class="block-link"><a href="#" class="link">Copy</a> </div>

							</div>
						</div>
					</div>



	</section>
	<footer class="footer">
		<p class="copy">Copyright &copy; 2018 Tryp Technologies Inc. All rights reserved.</p>
		<p class="privacy"> <a href="#">Terms of use</a> <span>|</span> <a href="#">Privacy
				Policy</a></p>
	</footer>
	<div class="overlay dn"></div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
	 integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
	 integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
	 crossorigin="anonymous"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/roundSlider/1.3.2/roundslider.min.js"></script> -->
	<script src="js/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>