<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
	 integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	 crossorigin="anonymous" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">

	<title>Contacts</title>
</head>

<body>
	<header class="header">
		<div class="header-content">
			<div class="d-flex">
				<a href="#" class="logo"><img src="img/logo.png" alt="logo" /></a>
				<nav class="nav">
					<ul class="menu">
						<li class="menu-item ">
							<a href="#" class="menu-item-link ">Dashboard</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Profile</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link active-link">Contacts</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Links</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Tools</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Money</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Training</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link">Support</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="user">
				<span class="user-title">David Test</span>
				<img src="img/user.jpg" alt="user" class="user-foto" />
				<div class="mobile-img">
					<span class="menu-toggle">toggle menu</span>
				</div>
				<div class="mobile dn">
					<ul class="mobile-menu">
						<li>
							<a href="#" class="mobile-menu-link">Dashboard
								<img src="img/mobile/dashboard.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Profile
								<img src="img/mobile/upgrad.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Contacts
								<img src="img/mobile/face.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Links
								<img src="img/mobile/problem.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Tools<img src="img/mobile/logout.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Money<img src="img/mobile/logout.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Training<img src="img/mobile/logout.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Support<img src="img/mobile/logout.svg" alt=""></a>
						</li>
					</ul>
				</div>
			</div>
		</div>

	</header>

	<section class="section content tank">
		<div class="container-fluid wrap">
			<h1 class="section-h1">Contacts</h1>
			<div class="wrap__button">
			<div>
					<button class="contact__button contact__button--active"><img src="img/icons/search.svg" alt=""><span>Search</span></button>
					<button class="contact__button contact__button--active"><img src="img/icons/settings.svg" alt=""><span>Filter</span></button>
					<button class="contact__button contact__button--active"><img src="img/icons/add.svg" alt=""><span>Add</span></button>
					<button class="contact__button contact__button--active"><img src="img/icons/upload.svg" alt=""><span>Upload</span></button>
					<button class="contact__button contact__button--gray"><img src="img/icons/mail.svg" alt=""><span>Read</span></button>
					<button class="contact__button contact__button--gray"><img src="img/icons/readmail.svg" alt=""><span>Unread</span></button>
			</div>
				<div>
					<button class="contact__button contact__button--gray"><img src="img/icons/folder.svg" alt=""><span>Category</span></button>
					<button class="contact__button contact__button--gray"><img src="img/icons/email.svg" alt=""><span>Email</span></button>
					<button class="contact__button contact__button--gray"><img src="img/icons/phone.svg" alt=""><span>Text</span></button>
					<button class="contact__button contact__button--gray"><img src="img/icons/youtube.svg" alt=""><span>Video</span></button>
					<button class="contact__button contact__button--gray"><img src="img/icons/download.svg" alt=""><span>Download</span></button>
					<button class="contact__button contact__button--gray"><img src="img/icons/delete.svg" alt=""><span>Delete</span></button>
				</div>
			
			</div>
			<div class="row">
				<div class="col-12">
					<div class="recepits">
						<h3><span class="recepits__image"><img src="img/contacts.png" alt="contacts"></span>
							Contacts
						</h3>
						<div class="filter">
							<div class="filter__search">
								<input type="text" class="filter__input" placeholder="Search">
								<!-- <img src="img/search.png" alt="search" class="filter__img"> -->
							</div>
							<div class="filter__button">
								<a href=" #" class="link__light">Filter</a>
								<a href="#" class="link">Add Contact</a>
								<a href="#" class="link link__circle">...</a>
							</div>
						</div>
					<div class="table__wrap">
						<div class="table table__contact">
							<div class="table__header ">
								<div class="header__item table__header--date">Date <a href="#" class="ml-2">
										<img src="img/filter-arrow.png" alt="filter">
									</a> </div>

								<div class="header__item table__header--email">E-mail <a href="#" class="ml-2">
										<img src="img/filter-arrow.png" alt="filter">
									</a> </div>
								<div class="header__item table__header--phone">Phone <a href="#" class="ml-2">
										<img src="img/filter-arrow.png" alt="filter">
									</a> </div>
								<div class="header__item table__header--creat">Created <a href="#" class="ml-2">
										<img src="img/filter-arrow.png" alt="filter">
									</a> </div>
								<div class="header__item table__header--visit">
									Last Visit <a href="#" class="ml-2">
										<img src="img/filter-arrow.png" alt="filter">
									</a>

								</div>
								<div class="header__item table__header--page">
									<a href="#" class="header-link"><img src="img/arrow-left-cont.png" alt=""></a>
									<a href="#" class="header-link"><img src="img/arrow-right-cont.png" alt=""></a>
								</div>
							</div>
							<div class="row__wrap">
								<div class="table__row">

									<div class="table__item table__item--date">
										<label class="checkbox__container contact__checkbox">
											<input type="checkbox" name="federal">
											<span class="checkmark"></span>
										</label>
										<img src="img/user-contact.png" alt="contact pict" class="contact__user">
										<span class="contact__name">Johnson, Barbara</span>
										<span class="contact__mail"><img src="img/mail.png" alt="mail"></span>
										<a href="#" class="contact__open"></a>
									</div>
									<div class="table__item table__item--email"><span>b.johnston55@gmail.com</span></div>
									<div class="table__item table__item--phone">
										<span>7148081909</span>

									</div>
									<div class="table__item table__item--creat">
										<span class="date">11-20-2019</span><span class="time">08:00:00</span>
									</div>
									<div class="table__item table__item--visit">
										<span class="date-visit">11-20-2019</span>
									</div>
									<div class="table__item table__item--page">
										<a href="#" class="contact__edit"><span></span></a>

										<ul class="menu">
											<li><a href="#" class="menu__link"><img src="img/edit-contact.png" alt="edit">Edit</a></li>
											<li><a href="#" class="menu__link"><img src="img/remove-contact.png" alt="remove">Remove</a></li>
											<li><a href="#" class="menu__link"><img src="img/duplicate-contact.png"
													 alt="duplicate">Duplicate</a></li>
										</ul>

									</div>

								</div>

								<div class="info">
									<div class="row">
										<div class="col-4">
											<div class="info__block">
												<div class="input__item">
													<label class="input__label input__label--not-required">First Name</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Last Name</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Business Name</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Address 1</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Address 2</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Zip/Postal Code</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">City</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label">State</label>
													<select class="input__select">
														<option selected>Select State </option>
														<option value="1">State 1</option>
														<option value="2">State 2</option>
														<option value="3">State 3</option>
														<option value="4">State 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Country</label>
													<select class="input__select">
														<option selected>United States </option>
														<option value="1">State 1</option>
														<option value="2">State 2</option>
														<option value="3">State 3</option>
														<option value="4">State 4</option>
													</select>
												</div>


											</div>
										</div>
										<div class="col-4">
											<div class="info__block">
												<div class="input__item">
													<label class="input__label input__label--not-required">Email Address</label>
													<input type="email" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Evening Phone</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Daytime Phone</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Mobile</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label">Time Zone</label>
													<select class="input__select">
														<option selected>Select Time Zone</option>
														<option value="1">Select Time Zone 1</option>
														<option value="2">Select Time Zone 2</option>
														<option value="3">Select Time Zone 3</option>
														<option value="4">Select Time Zone 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Best Time to Call</label>
													<select class="input__select">
														<option selected>Morning </option>
														<option value="1">Morning</option>
														<option value="2">Day</option>
														<option value="3">Evening</option>
														<option value="4">Night</option>
													</select>
												</div>
												<div class="input__item">
													<textarea class="input__textarea" placeholder="Notes"></textarea>
												</div>
											</div>
										</div>
										<div class="col-4">
											<div class="info__block info__block--last">
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Send Video</a>
													<a href="#" class="link__light">Reminders</a>
												</div>
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Send Text</a>
													<a href="#" class="link__light">Automail</a>
												</div>
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Email</a>
													<a href="#" class="link__light">Remove</a>
												</div>
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Add</a>
													<a href="#" class="link__light">Scripts</a>
												</div>
												<div class="input__item">
													<label class="input__label">Category</label>
													<select class="input__select">
														<option selected>Category</option>
														<option value="1">Category 1</option>
														<option value="2">Category 2</option>
														<option value="3">Category 3</option>
														<option value="4">Category 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Email Tracking</label>
													<select class="input__select">
														<option selected>Email Tracking</option>
														<option value="1">Email Tracking 1</option>
														<option value="2">Email Tracking 2</option>
														<option value="3">Email Tracking 3</option>
														<option value="4">Email Tracking 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Text Tracking</label>
													<select class="input__select">
														<option selected>Text Tracking</option>
														<option value="1">Text Tracking 1</option>
														<option value="2">Text Tracking 2</option>
														<option value="3">Text Tracking 3</option>
														<option value="4">Text Tracking 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Video Tracking</label>
													<select class="input__select">
														<option selected>Video Tracking</option>
														<option value="1">Video Tracking 1</option>
														<option value="2">Video Tracking 2</option>
														<option value="3">Video Tracking 3</option>
														<option value="4">Video Tracking 4</option>
													</select>
												</div>
												<div class="input__item input__info">
													<span><span class="red">Opt In Date: </span>10-20-2018</span>
													<span class="ip"><span class="red">IP:</span> 49.149.41.251</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row__wrap">
								<div class="table__row">

									<div class="table__item table__item--date">
										<label class="checkbox__container contact__checkbox">
											<input type="checkbox" name="federal">
											<span class="checkmark"></span>
										</label>
										<img src="img/user-contact.png" alt="contact pict" class="contact__user">
										<span class="contact__name">Johnson, Barbara</span>
										<span class="contact__mail"></span>
										<a href="#" class="contact__open"></a>
									</div>
									<div class="table__item table__item--email"><span>b.johnston55@gmail.com</span></div>
									<div class="table__item table__item--phone">
										<span>7148081909</span>

									</div>
									<div class="table__item table__item--creat">
										<span class="date">11-20-2019</span><span class="time">08:00:00</span>
									</div>
									<div class="table__item table__item--visit">
										<span class="date-visit">11-20-2019</span>
									</div>
									<div class="table__item table__item--page">
										<a href="#" class="contact__edit"><span></span></a>

										<ul class="menu">
											<li><a href="#" class="menu__link"><img src="img/edit-contact.png" alt="edit">Edit</a></li>
											<li><a href="#" class="menu__link"><img src="img/remove-contact.png" alt="remove">Remove</a></li>
											<li><a href="#" class="menu__link"><img src="img/duplicate-contact.png"
													 alt="duplicate">Duplicate</a></li>
										</ul>

									</div>

								</div>

								<div class="info">
									<div class="row">
										<div class="col-4">
											<div class="info__block">
												<div class="input__item">
													<label class="input__label input__label--not-required">First Name</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Last Name</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Business Name</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Address 1</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Address 2</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Zip/Postal Code</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">City</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label">State</label>
													<select class="input__select">
														<option selected>Select State </option>
														<option value="1">State 1</option>
														<option value="2">State 2</option>
														<option value="3">State 3</option>
														<option value="4">State 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Country</label>
													<select class="input__select">
														<option selected>United States </option>
														<option value="1">State 1</option>
														<option value="2">State 2</option>
														<option value="3">State 3</option>
														<option value="4">State 4</option>
													</select>
												</div>


											</div>
										</div>
										<div class="col-4">
											<div class="info__block">
												<div class="input__item">
													<label class="input__label input__label--not-required">Email Address</label>
													<input type="email" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Evening Phone</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Daytime Phone</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Mobile</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label">Time Zone</label>
													<select class="input__select">
														<option selected>Select Time Zone</option>
														<option value="1">Select Time Zone 1</option>
														<option value="2">Select Time Zone 2</option>
														<option value="3">Select Time Zone 3</option>
														<option value="4">Select Time Zone 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Best Time to Call</label>
													<select class="input__select">
														<option selected>Morning </option>
														<option value="1">Morning</option>
														<option value="2">Day</option>
														<option value="3">Evening</option>
														<option value="4">Night</option>
													</select>
												</div>
												<div class="input__item">
													<textarea class="input__textarea" placeholder="Notes"></textarea>
												</div>
											</div>
										</div>
										<div class="col-4">
											<div class="info__block info__block--last">
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Send Video</a>
													<a href="#" class="link__light">Reminders</a>
												</div>
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Send Text</a>
													<a href="#" class="link__light">Automail</a>
												</div>
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Email</a>
													<a href="#" class="link__light">Remove</a>
												</div>
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Add</a>
													<a href="#" class="link__light">Scripts</a>
												</div>
												<div class="input__item">
													<label class="input__label">Category</label>
													<select class="input__select">
														<option selected>Category</option>
														<option value="1">Category 1</option>
														<option value="2">Category 2</option>
														<option value="3">Category 3</option>
														<option value="4">Category 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Email Tracking</label>
													<select class="input__select">
														<option selected>Email Tracking</option>
														<option value="1">Email Tracking 1</option>
														<option value="2">Email Tracking 2</option>
														<option value="3">Email Tracking 3</option>
														<option value="4">Email Tracking 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Text Tracking</label>
													<select class="input__select">
														<option selected>Text Tracking</option>
														<option value="1">Text Tracking 1</option>
														<option value="2">Text Tracking 2</option>
														<option value="3">Text Tracking 3</option>
														<option value="4">Text Tracking 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Video Tracking</label>
													<select class="input__select">
														<option selected>Video Tracking</option>
														<option value="1">Video Tracking 1</option>
														<option value="2">Video Tracking 2</option>
														<option value="3">Video Tracking 3</option>
														<option value="4">Video Tracking 4</option>
													</select>
												</div>
												<div class="input__item input__info">
													<span><span class="red">Opt In Date: </span>10-20-2018</span>
													<span class="ip"><span class="red">IP:</span> 49.149.41.251</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row__wrap">
								<div class="table__row">

									<div class="table__item table__item--date">
										<label class="checkbox__container contact__checkbox">
											<input type="checkbox" name="federal">
											<span class="checkmark"></span>
										</label>
										<img src="img/user-contact.png" alt="contact pict" class="contact__user">
										<span class="contact__name">Johnson, Barbara</span>
										<span class="contact__mail"></span>
										<a href="#" class="contact__open"></a>
									</div>
									<div class="table__item table__item--email"><span>b.johnston55@gmail.com</span></div>
									<div class="table__item table__item--phone">
										<span>7148081909</span>

									</div>
									<div class="table__item table__item--creat">
										<span class="date">11-20-2019</span><span class="time">08:00:00</span>
									</div>
									<div class="table__item table__item--visit">
										<span class="date-visit">11-20-2019</span>
									</div>
									<div class="table__item table__item--page">
										<a href="#" class="contact__edit"><span></span></a>

										<ul class="menu">
											<li><a href="#" class="menu__link"><img src="img/edit-contact.png" alt="edit">Edit</a></li>
											<li><a href="#" class="menu__link"><img src="img/remove-contact.png" alt="remove">Remove</a></li>
											<li><a href="#" class="menu__link"><img src="img/duplicate-contact.png"
													 alt="duplicate">Duplicate</a></li>
										</ul>

									</div>

								</div>

								<div class="info">
									<div class="row">
										<div class="col-4">
											<div class="info__block">
												<div class="input__item">
													<label class="input__label input__label--not-required">First Name</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Last Name</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Business Name</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Address 1</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Address 2</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Zip/Postal Code</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">City</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label">State</label>
													<select class="input__select">
														<option selected>Select State </option>
														<option value="1">State 1</option>
														<option value="2">State 2</option>
														<option value="3">State 3</option>
														<option value="4">State 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Country</label>
													<select class="input__select">
														<option selected>United States </option>
														<option value="1">State 1</option>
														<option value="2">State 2</option>
														<option value="3">State 3</option>
														<option value="4">State 4</option>
													</select>
												</div>


											</div>
										</div>
										<div class="col-4">
											<div class="info__block">
												<div class="input__item">
													<label class="input__label input__label--not-required">Email Address</label>
													<input type="email" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Evening Phone</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Daytime Phone</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Mobile</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label">Time Zone</label>
													<select class="input__select">
														<option selected>Select Time Zone</option>
														<option value="1">Select Time Zone 1</option>
														<option value="2">Select Time Zone 2</option>
														<option value="3">Select Time Zone 3</option>
														<option value="4">Select Time Zone 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Best Time to Call</label>
													<select class="input__select">
														<option selected>Morning </option>
														<option value="1">Morning</option>
														<option value="2">Day</option>
														<option value="3">Evening</option>
														<option value="4">Night</option>
													</select>
												</div>
												<div class="input__item">
													<textarea class="input__textarea" placeholder="Notes"></textarea>
												</div>
											</div>
										</div>
										<div class="col-4">
											<div class="info__block info__block--last">
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Send Video</a>
													<a href="#" class="link__light">Reminders</a>
												</div>
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Send Text</a>
													<a href="#" class="link__light">Automail</a>
												</div>
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Email</a>
													<a href="#" class="link__light">Remove</a>
												</div>
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Add</a>
													<a href="#" class="link__light">Scripts</a>
												</div>
												<div class="input__item">
													<label class="input__label">Category</label>
													<select class="input__select">
														<option selected>Category</option>
														<option value="1">Category 1</option>
														<option value="2">Category 2</option>
														<option value="3">Category 3</option>
														<option value="4">Category 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Email Tracking</label>
													<select class="input__select">
														<option selected>Email Tracking</option>
														<option value="1">Email Tracking 1</option>
														<option value="2">Email Tracking 2</option>
														<option value="3">Email Tracking 3</option>
														<option value="4">Email Tracking 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Text Tracking</label>
													<select class="input__select">
														<option selected>Text Tracking</option>
														<option value="1">Text Tracking 1</option>
														<option value="2">Text Tracking 2</option>
														<option value="3">Text Tracking 3</option>
														<option value="4">Text Tracking 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Video Tracking</label>
													<select class="input__select">
														<option selected>Video Tracking</option>
														<option value="1">Video Tracking 1</option>
														<option value="2">Video Tracking 2</option>
														<option value="3">Video Tracking 3</option>
														<option value="4">Video Tracking 4</option>
													</select>
												</div>
												<div class="input__item input__info">
													<span><span class="red">Opt In Date: </span>10-20-2018</span>
													<span class="ip"><span class="red">IP:</span> 49.149.41.251</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row__wrap">
								<div class="table__row">

									<div class="table__item table__item--date">
										<label class="checkbox__container contact__checkbox">
											<input type="checkbox" name="federal">
											<span class="checkmark"></span>
										</label>
										<img src="img/user-contact.png" alt="contact pict" class="contact__user">
										<span class="contact__name">Johnson, Barbara</span>
										<span class="contact__mail"></span>
										<a href="#" class="contact__open"></a>
									</div>
									<div class="table__item table__item--email"><span>b.johnston55@gmail.com</span></div>
									<div class="table__item table__item--phone">
										<span>7148081909</span>

									</div>
									<div class="table__item table__item--creat">
										<span class="date">11-20-2019</span><span class="time">08:00:00</span>
									</div>
									<div class="table__item table__item--visit">
										<span class="date-visit">11-20-2019</span>
									</div>
									<div class="table__item table__item--page">
										<a href="#" class="contact__edit"><span></span></a>

										<ul class="menu">
											<li><a href="#" class="menu__link"><img src="img/edit-contact.png" alt="edit">Edit</a></li>
											<li><a href="#" class="menu__link"><img src="img/remove-contact.png" alt="remove">Remove</a></li>
											<li><a href="#" class="menu__link"><img src="img/duplicate-contact.png"
													 alt="duplicate">Duplicate</a></li>
										</ul>

									</div>

								</div>

								<div class="info">
									<div class="row">
										<div class="col-4">
											<div class="info__block">
												<div class="input__item">
													<label class="input__label input__label--not-required">First Name</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Last Name</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Business Name</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Address 1</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Address 2</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Zip/Postal Code</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">City</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label">State</label>
													<select class="input__select">
														<option selected>Select State </option>
														<option value="1">State 1</option>
														<option value="2">State 2</option>
														<option value="3">State 3</option>
														<option value="4">State 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Country</label>
													<select class="input__select">
														<option selected>United States </option>
														<option value="1">State 1</option>
														<option value="2">State 2</option>
														<option value="3">State 3</option>
														<option value="4">State 4</option>
													</select>
												</div>


											</div>
										</div>
										<div class="col-4">
											<div class="info__block">
												<div class="input__item">
													<label class="input__label input__label--not-required">Email Address</label>
													<input type="email" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Evening Phone</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Daytime Phone</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Mobile</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label">Time Zone</label>
													<select class="input__select">
														<option selected>Select Time Zone</option>
														<option value="1">Select Time Zone 1</option>
														<option value="2">Select Time Zone 2</option>
														<option value="3">Select Time Zone 3</option>
														<option value="4">Select Time Zone 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Best Time to Call</label>
													<select class="input__select">
														<option selected>Morning </option>
														<option value="1">Morning</option>
														<option value="2">Day</option>
														<option value="3">Evening</option>
														<option value="4">Night</option>
													</select>
												</div>
												<div class="input__item">
													<textarea class="input__textarea" placeholder="Notes"></textarea>
												</div>
											</div>
										</div>
										<div class="col-4">
											<div class="info__block info__block--last">
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Send Video</a>
													<a href="#" class="link__light">Reminders</a>
												</div>
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Send Text</a>
													<a href="#" class="link__light">Automail</a>
												</div>
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Email</a>
													<a href="#" class="link__light">Remove</a>
												</div>
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Add</a>
													<a href="#" class="link__light">Scripts</a>
												</div>
												<div class="input__item">
													<label class="input__label">Category</label>
													<select class="input__select">
														<option selected>Category</option>
														<option value="1">Category 1</option>
														<option value="2">Category 2</option>
														<option value="3">Category 3</option>
														<option value="4">Category 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Email Tracking</label>
													<select class="input__select">
														<option selected>Email Tracking</option>
														<option value="1">Email Tracking 1</option>
														<option value="2">Email Tracking 2</option>
														<option value="3">Email Tracking 3</option>
														<option value="4">Email Tracking 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Text Tracking</label>
													<select class="input__select">
														<option selected>Text Tracking</option>
														<option value="1">Text Tracking 1</option>
														<option value="2">Text Tracking 2</option>
														<option value="3">Text Tracking 3</option>
														<option value="4">Text Tracking 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Video Tracking</label>
													<select class="input__select">
														<option selected>Video Tracking</option>
														<option value="1">Video Tracking 1</option>
														<option value="2">Video Tracking 2</option>
														<option value="3">Video Tracking 3</option>
														<option value="4">Video Tracking 4</option>
													</select>
												</div>
												<div class="input__item input__info">
													<span><span class="red">Opt In Date: </span>10-20-2018</span>
													<span class="ip"><span class="red">IP:</span> 49.149.41.251</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row__wrap">
								<div class="table__row">

									<div class="table__item table__item--date">
										<label class="checkbox__container contact__checkbox">
											<input type="checkbox" name="federal">
											<span class="checkmark"></span>
										</label>
										<img src="img/user-contact.png" alt="contact pict" class="contact__user">
										<span class="contact__name">Johnson, Barbara</span>
										<span class="contact__mail"></span>
										<a href="#" class="contact__open"></a>
									</div>
									<div class="table__item table__item--email"><span>b.johnston55@gmail.com</span></div>
									<div class="table__item table__item--phone">
										<span>7148081909</span>

									</div>
									<div class="table__item table__item--creat">
										<span class="date">11-20-2019</span><span class="time">08:00:00</span>
									</div>
									<div class="table__item table__item--visit">
										<span class="date-visit">11-20-2019</span>
									</div>
									<div class="table__item table__item--page">
										<a href="#" class="contact__edit"><span></span></a>

										<ul class="menu">
											<li><a href="#" class="menu__link"><img src="img/edit-contact.png" alt="edit">Edit</a></li>
											<li><a href="#" class="menu__link"><img src="img/remove-contact.png" alt="remove">Remove</a></li>
											<li><a href="#" class="menu__link"><img src="img/duplicate-contact.png"
													 alt="duplicate">Duplicate</a></li>
										</ul>

									</div>

								</div>

								<div class="info">
									<div class="row">
										<div class="col-4">
											<div class="info__block">
												<div class="input__item">
													<label class="input__label input__label--not-required">First Name</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Last Name</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Business Name</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Address 1</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Address 2</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Zip/Postal Code</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">City</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label">State</label>
													<select class="input__select">
														<option selected>Select State </option>
														<option value="1">State 1</option>
														<option value="2">State 2</option>
														<option value="3">State 3</option>
														<option value="4">State 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Country</label>
													<select class="input__select">
														<option selected>United States </option>
														<option value="1">State 1</option>
														<option value="2">State 2</option>
														<option value="3">State 3</option>
														<option value="4">State 4</option>
													</select>
												</div>


											</div>
										</div>
										<div class="col-4">
											<div class="info__block">
												<div class="input__item">
													<label class="input__label input__label--not-required">Email Address</label>
													<input type="email" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Evening Phone</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Daytime Phone</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Mobile</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label">Time Zone</label>
													<select class="input__select">
														<option selected>Select Time Zone</option>
														<option value="1">Select Time Zone 1</option>
														<option value="2">Select Time Zone 2</option>
														<option value="3">Select Time Zone 3</option>
														<option value="4">Select Time Zone 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Best Time to Call</label>
													<select class="input__select">
														<option selected>Morning </option>
														<option value="1">Morning</option>
														<option value="2">Day</option>
														<option value="3">Evening</option>
														<option value="4">Night</option>
													</select>
												</div>
												<div class="input__item">
													<textarea class="input__textarea" placeholder="Notes"></textarea>
												</div>
											</div>
										</div>
										<div class="col-4">
											<div class="info__block info__block--last">
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Send Video</a>
													<a href="#" class="link__light">Reminders</a>
												</div>
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Send Text</a>
													<a href="#" class="link__light">Automail</a>
												</div>
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Email</a>
													<a href="#" class="link__light">Remove</a>
												</div>
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Add</a>
													<a href="#" class="link__light">Scripts</a>
												</div>
												<div class="input__item">
													<label class="input__label">Category</label>
													<select class="input__select">
														<option selected>Category</option>
														<option value="1">Category 1</option>
														<option value="2">Category 2</option>
														<option value="3">Category 3</option>
														<option value="4">Category 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Email Tracking</label>
													<select class="input__select">
														<option selected>Email Tracking</option>
														<option value="1">Email Tracking 1</option>
														<option value="2">Email Tracking 2</option>
														<option value="3">Email Tracking 3</option>
														<option value="4">Email Tracking 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Text Tracking</label>
													<select class="input__select">
														<option selected>Text Tracking</option>
														<option value="1">Text Tracking 1</option>
														<option value="2">Text Tracking 2</option>
														<option value="3">Text Tracking 3</option>
														<option value="4">Text Tracking 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Video Tracking</label>
													<select class="input__select">
														<option selected>Video Tracking</option>
														<option value="1">Video Tracking 1</option>
														<option value="2">Video Tracking 2</option>
														<option value="3">Video Tracking 3</option>
														<option value="4">Video Tracking 4</option>
													</select>
												</div>
												<div class="input__item input__info">
													<span><span class="red">Opt In Date: </span>10-20-2018</span>
													<span class="ip"><span class="red">IP:</span> 49.149.41.251</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row__wrap">
								<div class="table__row">

									<div class="table__item table__item--date">
										<label class="checkbox__container contact__checkbox">
											<input type="checkbox" name="federal">
											<span class="checkmark"></span>
										</label>
										<img src="img/user-contact.png" alt="contact pict" class="contact__user">
										<span class="contact__name">Johnson, Barbara</span>
										<span class="contact__mail"></span>
										<a href="#" class="contact__open open"></a>
									</div>
									<div class="table__item table__item--email"><span>b.johnston55@gmail.com</span></div>
									<div class="table__item table__item--phone">
										<span>7148081909</span>

									</div>
									<div class="table__item table__item--creat">
										<span class="date">11-20-2019</span><span class="time">08:00:00</span>
									</div>
									<div class="table__item table__item--visit">
										<span class="date-visit">11-20-2019</span>
									</div>
									<div class="table__item table__item--page">
										<a href="#" class="contact__edit"><span></span></a>

										<ul class="menu">
											<li><a href="#" class="menu__link"><img src="img/edit-contact.png" alt="edit">Edit</a></li>
											<li><a href="#" class="menu__link"><img src="img/remove-contact.png" alt="remove">Remove</a></li>
											<li><a href="#" class="menu__link"><img src="img/duplicate-contact.png"
													 alt="duplicate">Duplicate</a></li>
										</ul>

									</div>

								</div>

								<div class="info active">
									<div class="row">
										<div class="col-4">
											<div class="info__block">
												<div class="input__item">
													<label class="input__label input__label--not-required">First Name</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Last Name</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Business Name</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Address 1</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Address 2</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Zip/Postal Code</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">City</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label">State</label>
													<select class="input__select">
														<option selected>Select State </option>
														<option value="1">State 1</option>
														<option value="2">State 2</option>
														<option value="3">State 3</option>
														<option value="4">State 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Country</label>
													<select class="input__select">
														<option selected>United States </option>
														<option value="1">State 1</option>
														<option value="2">State 2</option>
														<option value="3">State 3</option>
														<option value="4">State 4</option>
													</select>
												</div>


											</div>
										</div>
										<div class="col-4">
											<div class="info__block">
												<div class="input__item">
													<label class="input__label input__label--not-required">Email Address</label>
													<input type="email" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Evening Phone</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Daytime Phone</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Mobile</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label">Time Zone</label>
													<select class="input__select">
														<option selected>Select Time Zone</option>
														<option value="1">Select Time Zone 1</option>
														<option value="2">Select Time Zone 2</option>
														<option value="3">Select Time Zone 3</option>
														<option value="4">Select Time Zone 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Best Time to Call</label>
													<select class="input__select">
														<option selected>Morning </option>
														<option value="1">Morning</option>
														<option value="2">Day</option>
														<option value="3">Evening</option>
														<option value="4">Night</option>
													</select>
												</div>
												<div class="input__item">
													<textarea class="input__textarea" placeholder="Notes"></textarea>
												</div>
											</div>
										</div>
										<div class="col-4">
											<div class="info__block info__block--last">
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Send Video</a>
													<a href="#" class="link__light">Reminders</a>
												</div>
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Send Text</a>
													<a href="#" class="link__light">Automail</a>
												</div>
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Email</a>
													<a href="#" class="link__light">Remove</a>
												</div>
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Add</a>
													<a href="#" class="link__light">Scripts</a>
												</div>
												<div class="input__item">
													<label class="input__label">Category</label>
													<select class="input__select">
														<option selected>Category</option>
														<option value="1">Category 1</option>
														<option value="2">Category 2</option>
														<option value="3">Category 3</option>
														<option value="4">Category 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Email Tracking</label>
													<select class="input__select">
														<option selected>Email Tracking</option>
														<option value="1">Email Tracking 1</option>
														<option value="2">Email Tracking 2</option>
														<option value="3">Email Tracking 3</option>
														<option value="4">Email Tracking 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Text Tracking</label>
													<select class="input__select">
														<option selected>Text Tracking</option>
														<option value="1">Text Tracking 1</option>
														<option value="2">Text Tracking 2</option>
														<option value="3">Text Tracking 3</option>
														<option value="4">Text Tracking 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Video Tracking</label>
													<select class="input__select">
														<option selected>Video Tracking</option>
														<option value="1">Video Tracking 1</option>
														<option value="2">Video Tracking 2</option>
														<option value="3">Video Tracking 3</option>
														<option value="4">Video Tracking 4</option>
													</select>
												</div>
												<div class="input__item input__info">
													<span><span class="red">Opt In Date: </span>10-20-2018</span>
													<span class="ip"><span class="red">IP:</span> 49.149.41.251</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row__wrap">
								<div class="table__row">

									<div class="table__item table__item--date">
										<label class="checkbox__container contact__checkbox">
											<input type="checkbox" name="federal">
											<span class="checkmark"></span>
										</label>
										<img src="img/user-contact.png" alt="contact pict" class="contact__user">
										<span class="contact__name">Johnson, Barbara</span>
										<span class="contact__mail"></span>
										<a href="#" class="contact__open"></a>
									</div>
									<div class="table__item table__item--email"><span>b.johnston55@gmail.com</span></div>
									<div class="table__item table__item--phone">
										<span>7148081909</span>

									</div>
									<div class="table__item table__item--creat">
										<span class="date">11-20-2019</span><span class="time">08:00:00</span>
									</div>
									<div class="table__item table__item--visit">
										<span class="date-visit">11-20-2019</span>
									</div>
									<div class="table__item table__item--page">
										<a href="#" class="contact__edit"><span></span></a>

										<ul class="menu">
											<li><a href="#" class="menu__link"><img src="img/edit-contact.png" alt="edit">Edit</a></li>
											<li><a href="#" class="menu__link"><img src="img/remove-contact.png" alt="remove">Remove</a></li>
											<li><a href="#" class="menu__link"><img src="img/duplicate-contact.png"
													 alt="duplicate">Duplicate</a></li>
										</ul>

									</div>

								</div>

								<div class="info">
									<div class="row">
										<div class="col-4">
											<div class="info__block">
												<div class="input__item">
													<label class="input__label input__label--not-required">First Name</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Last Name</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Business Name</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Address 1</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Address 2</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Zip/Postal Code</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">City</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label">State</label>
													<select class="input__select">
														<option selected>Select State </option>
														<option value="1">State 1</option>
														<option value="2">State 2</option>
														<option value="3">State 3</option>
														<option value="4">State 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Country</label>
													<select class="input__select">
														<option selected>United States </option>
														<option value="1">State 1</option>
														<option value="2">State 2</option>
														<option value="3">State 3</option>
														<option value="4">State 4</option>
													</select>
												</div>


											</div>
										</div>
										<div class="col-4">
											<div class="info__block">
												<div class="input__item">
													<label class="input__label input__label--not-required">Email Address</label>
													<input type="email" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Evening Phone</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Daytime Phone</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Mobile</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label">Time Zone</label>
													<select class="input__select">
														<option selected>Select Time Zone</option>
														<option value="1">Select Time Zone 1</option>
														<option value="2">Select Time Zone 2</option>
														<option value="3">Select Time Zone 3</option>
														<option value="4">Select Time Zone 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Best Time to Call</label>
													<select class="input__select">
														<option selected>Morning </option>
														<option value="1">Morning</option>
														<option value="2">Day</option>
														<option value="3">Evening</option>
														<option value="4">Night</option>
													</select>
												</div>
												<div class="input__item">
													<textarea class="input__textarea" placeholder="Notes"></textarea>
												</div>
											</div>
										</div>
										<div class="col-4">
											<div class="info__block info__block--last">
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Send Video</a>
													<a href="#" class="link__light">Reminders</a>
												</div>
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Send Text</a>
													<a href="#" class="link__light">Automail</a>
												</div>
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Email</a>
													<a href="#" class="link__light">Remove</a>
												</div>
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Add</a>
													<a href="#" class="link__light">Scripts</a>
												</div>
												<div class="input__item">
													<label class="input__label">Category</label>
													<select class="input__select">
														<option selected>Category</option>
														<option value="1">Category 1</option>
														<option value="2">Category 2</option>
														<option value="3">Category 3</option>
														<option value="4">Category 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Email Tracking</label>
													<select class="input__select">
														<option selected>Email Tracking</option>
														<option value="1">Email Tracking 1</option>
														<option value="2">Email Tracking 2</option>
														<option value="3">Email Tracking 3</option>
														<option value="4">Email Tracking 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Text Tracking</label>
													<select class="input__select">
														<option selected>Text Tracking</option>
														<option value="1">Text Tracking 1</option>
														<option value="2">Text Tracking 2</option>
														<option value="3">Text Tracking 3</option>
														<option value="4">Text Tracking 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Video Tracking</label>
													<select class="input__select">
														<option selected>Video Tracking</option>
														<option value="1">Video Tracking 1</option>
														<option value="2">Video Tracking 2</option>
														<option value="3">Video Tracking 3</option>
														<option value="4">Video Tracking 4</option>
													</select>
												</div>
												<div class="input__item input__info">
													<span><span class="red">Opt In Date: </span>10-20-2018</span>
													<span class="ip"><span class="red">IP:</span> 49.149.41.251</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row__wrap">
								<div class="table__row">

									<div class="table__item table__item--date">
										<label class="checkbox__container contact__checkbox">
											<input type="checkbox" name="federal">
											<span class="checkmark"></span>
										</label>
										<img src="img/user-contact.png" alt="contact pict" class="contact__user">
										<span class="contact__name">Johnson, Barbara</span>
										<span class="contact__mail"></span>
										<a href="#" class="contact__open"></a>
									</div>
									<div class="table__item table__item--email"><span>b.johnston55@gmail.com</span></div>
									<div class="table__item table__item--phone">
										<span>7148081909</span>

									</div>
									<div class="table__item table__item--creat">
										<span class="date">11-20-2019</span><span class="time">08:00:00</span>
									</div>
									<div class="table__item table__item--visit">
										<span class="date-visit">11-20-2019</span>
									</div>
									<div class="table__item table__item--page">
										<a href="#" class="contact__edit"><span></span></a>

										<ul class="menu">
											<li><a href="#" class="menu__link"><img src="img/edit-contact.png" alt="edit">Edit</a></li>
											<li><a href="#" class="menu__link"><img src="img/remove-contact.png" alt="remove">Remove</a></li>
											<li><a href="#" class="menu__link"><img src="img/duplicate-contact.png"
													 alt="duplicate">Duplicate</a></li>
										</ul>

									</div>

								</div>

								<div class="info">
									<div class="row">
										<div class="col-4">
											<div class="info__block">
												<div class="input__item">
													<label class="input__label input__label--not-required">First Name</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Last Name</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Business Name</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Address 1</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Address 2</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Zip/Postal Code</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">City</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label">State</label>
													<select class="input__select">
														<option selected>Select State </option>
														<option value="1">State 1</option>
														<option value="2">State 2</option>
														<option value="3">State 3</option>
														<option value="4">State 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Country</label>
													<select class="input__select">
														<option selected>United States </option>
														<option value="1">State 1</option>
														<option value="2">State 2</option>
														<option value="3">State 3</option>
														<option value="4">State 4</option>
													</select>
												</div>


											</div>
										</div>
										<div class="col-4">
											<div class="info__block">
												<div class="input__item">
													<label class="input__label input__label--not-required">Email Address</label>
													<input type="email" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Evening Phone</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Daytime Phone</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Mobile</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label">Time Zone</label>
													<select class="input__select">
														<option selected>Select Time Zone</option>
														<option value="1">Select Time Zone 1</option>
														<option value="2">Select Time Zone 2</option>
														<option value="3">Select Time Zone 3</option>
														<option value="4">Select Time Zone 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Best Time to Call</label>
													<select class="input__select">
														<option selected>Morning </option>
														<option value="1">Morning</option>
														<option value="2">Day</option>
														<option value="3">Evening</option>
														<option value="4">Night</option>
													</select>
												</div>
												<div class="input__item">
													<textarea class="input__textarea" placeholder="Notes"></textarea>
												</div>
											</div>
										</div>
										<div class="col-4">
											<div class="info__block info__block--last">
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Send Video</a>
													<a href="#" class="link__light">Reminders</a>
												</div>
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Send Text</a>
													<a href="#" class="link__light">Automail</a>
												</div>
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Email</a>
													<a href="#" class="link__light">Remove</a>
												</div>
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Add</a>
													<a href="#" class="link__light">Scripts</a>
												</div>
												<div class="input__item">
													<label class="input__label">Category</label>
													<select class="input__select">
														<option selected>Category</option>
														<option value="1">Category 1</option>
														<option value="2">Category 2</option>
														<option value="3">Category 3</option>
														<option value="4">Category 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Email Tracking</label>
													<select class="input__select">
														<option selected>Email Tracking</option>
														<option value="1">Email Tracking 1</option>
														<option value="2">Email Tracking 2</option>
														<option value="3">Email Tracking 3</option>
														<option value="4">Email Tracking 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Text Tracking</label>
													<select class="input__select">
														<option selected>Text Tracking</option>
														<option value="1">Text Tracking 1</option>
														<option value="2">Text Tracking 2</option>
														<option value="3">Text Tracking 3</option>
														<option value="4">Text Tracking 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Video Tracking</label>
													<select class="input__select">
														<option selected>Video Tracking</option>
														<option value="1">Video Tracking 1</option>
														<option value="2">Video Tracking 2</option>
														<option value="3">Video Tracking 3</option>
														<option value="4">Video Tracking 4</option>
													</select>
												</div>
												<div class="input__item input__info">
													<span><span class="red">Opt In Date: </span>10-20-2018</span>
													<span class="ip"><span class="red">IP:</span> 49.149.41.251</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row__wrap">
								<div class="table__row">

									<div class="table__item table__item--date">
										<label class="checkbox__container contact__checkbox">
											<input type="checkbox" name="federal">
											<span class="checkmark"></span>
										</label>
										<img src="img/user-contact.png" alt="contact pict" class="contact__user">
										<span class="contact__name">Johnson, Barbara</span>
										<span class="contact__mail"></span>
										<a href="#" class="contact__open"></a>
									</div>
									<div class="table__item table__item--email"><span>b.johnston55@gmail.com</span></div>
									<div class="table__item table__item--phone">
										<span>7148081909</span>

									</div>
									<div class="table__item table__item--creat">
										<span class="date">11-20-2019</span><span class="time">08:00:00</span>
									</div>
									<div class="table__item table__item--visit">
										<span class="date-visit">11-20-2019</span>
									</div>
									<div class="table__item table__item--page">
										<a href="#" class="contact__edit"><span></span></a>

										<ul class="menu">
											<li><a href="#" class="menu__link"><img src="img/edit-contact.png" alt="edit">Edit</a></li>
											<li><a href="#" class="menu__link"><img src="img/remove-contact.png" alt="remove">Remove</a></li>
											<li><a href="#" class="menu__link"><img src="img/duplicate-contact.png"
													 alt="duplicate">Duplicate</a></li>
										</ul>

									</div>

								</div>

								<div class="info">
									<div class="row">
										<div class="col-4">
											<div class="info__block">
												<div class="input__item">
													<label class="input__label input__label--not-required">First Name</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Last Name</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Business Name</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Address 1</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Address 2</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Zip/Postal Code</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">City</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label">State</label>
													<select class="input__select">
														<option selected>Select State </option>
														<option value="1">State 1</option>
														<option value="2">State 2</option>
														<option value="3">State 3</option>
														<option value="4">State 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Country</label>
													<select class="input__select">
														<option selected>United States </option>
														<option value="1">State 1</option>
														<option value="2">State 2</option>
														<option value="3">State 3</option>
														<option value="4">State 4</option>
													</select>
												</div>


											</div>
										</div>
										<div class="col-4">
											<div class="info__block">
												<div class="input__item">
													<label class="input__label input__label--not-required">Email Address</label>
													<input type="email" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Evening Phone</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Daytime Phone</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label input__label--not-required">Mobile</label>
													<input type="text" name="" class="input__field" placeholder="">
												</div>
												<div class="input__item">
													<label class="input__label">Time Zone</label>
													<select class="input__select">
														<option selected>Select Time Zone</option>
														<option value="1">Select Time Zone 1</option>
														<option value="2">Select Time Zone 2</option>
														<option value="3">Select Time Zone 3</option>
														<option value="4">Select Time Zone 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Best Time to Call</label>
													<select class="input__select">
														<option selected>Morning </option>
														<option value="1">Morning</option>
														<option value="2">Day</option>
														<option value="3">Evening</option>
														<option value="4">Night</option>
													</select>
												</div>
												<div class="input__item">
													<textarea class="input__textarea" placeholder="Notes"></textarea>
												</div>
											</div>
										</div>
										<div class="col-4">
											<div class="info__block info__block--last">
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Send Video</a>
													<a href="#" class="link__light">Reminders</a>
												</div>
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Send Text</a>
													<a href="#" class="link__light">Automail</a>
												</div>
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Email</a>
													<a href="#" class="link__light">Remove</a>
												</div>
												<div class="input__item input__item--btn">
													<a href="#" class="link__light">Add</a>
													<a href="#" class="link__light">Scripts</a>
												</div>
												<div class="input__item">
													<label class="input__label">Category</label>
													<select class="input__select">
														<option selected>Category</option>
														<option value="1">Category 1</option>
														<option value="2">Category 2</option>
														<option value="3">Category 3</option>
														<option value="4">Category 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Email Tracking</label>
													<select class="input__select">
														<option selected>Email Tracking</option>
														<option value="1">Email Tracking 1</option>
														<option value="2">Email Tracking 2</option>
														<option value="3">Email Tracking 3</option>
														<option value="4">Email Tracking 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Text Tracking</label>
													<select class="input__select">
														<option selected>Text Tracking</option>
														<option value="1">Text Tracking 1</option>
														<option value="2">Text Tracking 2</option>
														<option value="3">Text Tracking 3</option>
														<option value="4">Text Tracking 4</option>
													</select>
												</div>
												<div class="input__item">
													<label class="input__label">Video Tracking</label>
													<select class="input__select">
														<option selected>Video Tracking</option>
														<option value="1">Video Tracking 1</option>
														<option value="2">Video Tracking 2</option>
														<option value="3">Video Tracking 3</option>
														<option value="4">Video Tracking 4</option>
													</select>
												</div>
												<div class="input__item input__info">
													<span><span class="red">Opt In Date: </span>10-20-2018</span>
													<span class="ip"><span class="red">IP:</span> 49.149.41.251</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>





						</div></div>
						<div class="filter filter__bottom">
							<div class="filter__button">
								<a href=" #" class="link__light mr-2">Select All</a>
								<a href="#" class="link__light">Select Page</a>

							</div>
							<div class="filter__button">
								<span class="count">2</span>
								<a href="#" class="link">Go To Page</a>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<p class="copy">Copyright &copy; 2018 Tryp Technologies Inc. All rights reserved.</p>
		<p class="privacy"> <a href="#">Terms of use</a> <span>|</span> <a href="#">Privacy
				Policy</a></p>
	</footer>
	<div class="overlay dn"></div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
	 integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
	 integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
	 crossorigin="anonymous"></script>
	 <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/roundSlider/1.3.2/roundslider.min.js"></script> -->
	<script src="js/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>