<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
	 integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	 crossorigin="anonymous" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">

	<title>Genealogy</title>
</head>

<body>
	<header class="header">
		<div class="header-content">
			<div class="d-flex">
				<a href="#" class="logo"><img src="img/logo.png" alt="logo" /></a>
				<nav class="nav">
					<ul class="menu">
						<li class="menu-item ">
							<a href="#" class="menu-item-link ">Dashboard</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Profile</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link active-link">Contacts</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Links</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Tools</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Money</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Training</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link">Support</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="user">
				<span class="user-title">David Test</span>
				<img src="img/user.jpg" alt="user" class="user-foto" />
				<div class="mobile-img">
					<span class="menu-toggle">toggle menu</span>
				</div>
				<div class="mobile dn">
					<ul class="mobile-menu">
						<li>
							<a href="#" class="mobile-menu-link">Dashboard
								<img src="img/mobile/dashboard.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Profile
								<img src="img/mobile/upgrad.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Contacts
								<img src="img/mobile/face.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Links
								<img src="img/mobile/problem.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Tools<img src="img/mobile/logout.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Money<img src="img/mobile/logout.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Training<img src="img/mobile/logout.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Support<img src="img/mobile/logout.svg" alt=""></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section class="section content genealogy">
		<div class="wrap">
							<h1 class="section-h1">Genealogy</h1>
						<div class="recepits">
										<h3><span class="recepits__image"><img src="img/tree.png" alt="Influencer Tree"></span>
											Influencer Tree
							</h3>
								<div class="table__wrap">
						<div class="tank__table table">
							<div class="table__header">
								<div class="header__item header__item--user" >User
										ID
								</div>
								<div class="header__item header__item--name">Name</div>
								<div class="header__item">Country</div>
								<div class="header__item">Rank</div>
								<div class="header__item">Account Type</div>
								<div class="header__item">Active</div>
								<div class="header__item">Level</div>
								<div class="header__item">Trainer</div>
								<div class="header__item">Pro Affiliate</div>
								<div class="header__item header__item--placement">Influencer</div>
							</div>
							<div class="table__row" data-parent="0">
								<div class="table__item table__item--user "><span class="table__item--open">11343</span></div>
								<div class="table__item table__item--name">Bruce Well</div>
								<div class="table__item">United States</div>
								<div class="table__item">Rider</div>
								<div class="table__item">Tryp Minor B</div>
								<div class="table__item">Yes</div>
								<div class="table__item">2</div>
								<div class="table__item">Trainer L1</div>
								<div class="table__item">Tryp Corp</div>
								<div class="table__item table__item--placement">Colin Newman</div>
							</div>
							<div class="table__row" data-line="0" style="display: flex;">
								<div class="table__item table__item--user "><span class="table__item--open ml-4 rotate">2344</span></div>
								<div class="table__item table__item--name">Bruce Well</div>
								<div class="table__item">United States</div>
								<div class="table__item">Rider</div>
								<div class="table__item">Tryp Minor B</div>
								<div class="table__item">Yes</div>
								<div class="table__item">2</div>
								<div class="table__item">Trainer L1</div>
								<div class="table__item">Tryp Corp</div>
								<div class="table__item table__item--placement">Colin Newman</div>
							</div>
							<div class="table__row" data-close="0-0" style="display: none;">
								<div class="table__item table__item--user"><span class="ml-5">11343</span></div>
								<div class="table__item table__item--name">Bruce Well</div>
								<div class="table__item">United States</div>
								<div class="table__item">Rider</div>
								<div class="table__item">Tryp Minor B</div>
								<div class="table__item">Yes</div>
								<div class="table__item">2</div>
								<div class="table__item">Trainer L1</div>
								<div class="table__item">Tryp Corp</div>
								<div class="table__item table__item--placement">Colin Newman</div>
							</div>
							<div class="table__row" data-line="1" style="display: flex;">
								<div class="table__item table__item--user "><span class="table__item--open ml-4 rotate">4633</span></div>
								<div class="table__item table__item--name">Bruce Well</div>
								<div class="table__item">United States</div>
								<div class="table__item">Rider</div>
								<div class="table__item">Tryp Minor B</div>
								<div class="table__item">Yes</div>
								<div class="table__item">2</div>
								<div class="table__item">Trainer L1</div>
								<div class="table__item">Tryp Corp</div>
								<div class="table__item table__item--placement">Colin Newman</div>
							</div>
							<div class="table__row" data-close="1-0" style="display: none;">
								<div class="table__item table__item--user"><span class="ml-5">3466</span></div>
								<div class="table__item table__item--name">Bruce Well</div>
								<div class="table__item">United States</div>
								<div class="table__item">Rider</div>
								<div class="table__item">Tryp Minor B</div>
								<div class="table__item">Yes</div>
								<div class="table__item">2</div>
								<div class="table__item">Trainer L1</div>
								<div class="table__item">Tryp Corp</div>
								<div class="table__item table__item--placement">Colin Newman</div>
							</div>
							<div class="table__row" data-close="1-0" style="display: none;">
								<div class="table__item table__item--user"><span class="ml-5">11343</span></div>
								<div class="table__item table__item--name">Bruce Well</div>
								<div class="table__item">United States</div>
								<div class="table__item">Rider</div>
								<div class="table__item">Tryp Minor B</div>
								<div class="table__item">Yes</div>
								<div class="table__item">2</div>
								<div class="table__item">Trainer L1</div>
								<div class="table__item">Tryp Corp</div>
								<div class="table__item table__item--placement">Colin Newman</div>
							</div>
							<div class="table__row" data-close="1-0" style="display: none;">
								<div class="table__item table__item--user"><span class="ml-5">464667</span></div>
								<div class="table__item table__item--name">Bruce Well</div>
								<div class="table__item">United States</div>
								<div class="table__item">Rider</div>
								<div class="table__item">Tryp Minor B</div>
								<div class="table__item">Yes</div>
								<div class="table__item">2</div>
								<div class="table__item">Trainer L1</div>
								<div class="table__item">Tryp Corp</div>
								<div class="table__item table__item--placement">Colin Newman</div>
							</div>
							<div class="table__row " data-line="2" style="display: flex;">
								<div class="table__item table__item--user "><span class="table__item--open ml-4 rotate">454345</span></div>
								<div class="table__item table__item--name">Bruce Well</div>
								<div class="table__item">United States</div>
								<div class="table__item">Rider</div>
								<div class="table__item">Tryp Minor B</div>
								<div class="table__item">Yes</div>
								<div class="table__item">2</div>
								<div class="table__item">Trainer L1</div>
								<div class="table__item">Tryp Corp</div>
								<div class="table__item table__item--placement">Colin Newman</div>
							</div>
							<div class="table__row" data-close="2-0" style="display: none;">
								<div class="table__item table__item--user"><span class="ml-5">11343</span></div>
								<div class="table__item table__item--name">Bruce Well</div>
								<div class="table__item">United States</div>
								<div class="table__item">Rider</div>
								<div class="table__item">Tryp Minor B</div>
								<div class="table__item">Yes</div>
								<div class="table__item">2</div>
								<div class="table__item">Trainer L1</div>
								<div class="table__item">Tryp Corp</div>
								<div class="table__item table__item--placement">Colin Newman</div>
							</div>
							<div class="table__row" data-close="2-0" style="display: none;">
								<div class="table__item table__item--user"><span class="ml-5">464667</span></div>
								<div class="table__item table__item--name">Bruce Well</div>
								<div class="table__item">United States</div>
								<div class="table__item">Rider</div>
								<div class="table__item">Tryp Minor B</div>
								<div class="table__item">Yes</div>
								<div class="table__item">2</div>
								<div class="table__item">Trainer L1</div>
								<div class="table__item">Tryp Corp</div>
								<div class="table__item table__item--placement">Colin Newman</div>
							</div>
						</div>
					</div>
					</div>
	</section>
	<footer class="footer">
		<p class="copy">Copyright &copy; 2018 Tryp Technologies Inc. All rights reserved.</p>
		<p class="privacy"> <a href="#">Terms of use</a> <span>|</span> <a href="#">Privacy
				Policy</a></p>
	</footer>
	<div class="overlay dn"></div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
	 integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
	 integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
	 crossorigin="anonymous"></script>
	 <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/roundSlider/1.3.2/roundslider.min.js"></script> -->
	<script src="js/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>
