<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
	 integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	 crossorigin="anonymous" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">

	<title>Holding Tank</title>
</head>

<body>
	<header class="header">
		<div class="header-content">
			<div class="d-flex">
				<a href="#" class="logo"><img src="img/logo.png" alt="logo" /></a>
				<nav class="nav">
					<ul class="menu">
						<li class="menu-item ">
							<a href="#" class="menu-item-link ">Dashboard</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Profile</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link active-link">Contacts</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Links</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Tools</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Money</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Training</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link">Support</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="user">
				<span class="user-title">David Test</span>
				<img src="img/user.jpg" alt="user" class="user-foto" />
				<div class="mobile-img">
					<span class="menu-toggle">toggle menu</span>
				</div>
				<div class="mobile dn">
					<ul class="mobile-menu">
						<li>
							<a href="#" class="mobile-menu-link">Dashboard
								<img src="img/mobile/dashboard.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Profile
								<img src="img/mobile/upgrad.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Contacts
								<img src="img/mobile/face.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Links
								<img src="img/mobile/problem.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Tools<img src="img/mobile/logout.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Money<img src="img/mobile/logout.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Training<img src="img/mobile/logout.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Support<img src="img/mobile/logout.svg" alt=""></a>
						</li>
					</ul>
				</div>
			</div>
		</div>

	</header>

	<section class="section content tank">
		<div class="container-fluid wrap">
			<h1 class="section-h1">Tank</h1>
			<div class="row">
				<div class="col-12">
					<div class="recepits">
						<h3><span class="recepits__image"><img src="img/holding-tank.png" alt="holding tank"></span>
							Holding Tank
						</h3>
						<!-- <h4 class="tank__h4">Holding Tank</h4> -->
						<div class="table__wrap">
							<div class="tank__table table">
								<div class="table__header">
									<div class="header__item header__item--user"><span data-title="Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
										">User
											ID</span><a href="#" class="ml-2"> <img src="img/filter-arrow.png" alt="filter"></a></div>

									<div class="header__item header__item--name"><span data-title="Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
										">Name</span><a href="#" class="ml-2"> <img src="img/filter-arrow.png" alt="filter"></a></div>
									<div class="header__item header__item--type"><span data-title="Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
										">
											Account
											Type
										</span><a href="#" class="ml-2"> <img src="img/filter-arrow.png" alt="filter"></a></div>
									<div class="header__item header__item--sponsor"><span data-title="Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
										">
											Assign
											New Placement Sponsor
										</span><a href="#" class="ml-2"> <img src="img/filter-arrow.png" alt="filter"></a></div>
									<div class="header__item header__item--action"><span data-title="Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
									">Action</span><a href="#" class="ml-2"> <img src="img/filter-arrow.png" alt="filter"></a></div>
								</div>
								<div class="table__row">
									<div class="table__item table__item--user">11343</div>
									<div class="table__item table__item--name">Keith Lander</div>
									<div class="table__item table__item--type table__memberId">
										<div>Rider</div>
										<div>
											<select class="input__select">
												<option selected>Member ID</option>
												<option value="1">Member ID 1</option>
												<option value="2">Member ID 2</option>
												<option value="3">Member ID 3</option>
												<option value="4">Member ID 4</option>
											</select>
										</div>
									</div>
									<div class="table__item table__item--sponsor">
										<input type="text">
									</div>
									<div class="table__item table__item--action">
										<a href="#" class="table__link">Place Member</a>

									</div>
								</div>
								<div class="table__row">
									<div class="table__item table__item--user">11343</div>
									<div class="table__item table__item--name">Keith Lander</div>
									<div class="table__item table__item--type table__memberId">
										<div>Rider</div>
										<div>
											<select class="input__select">
												<option selected>Member ID</option>
												<option value="1">Member ID 1</option>
												<option value="2">Member ID 2</option>
												<option value="3">Member ID 3</option>
												<option value="4">Member ID 4</option>
											</select>
										</div>
									</div>
									<div class="table__item table__item--sponsor">
										<input type="text">
									</div>
									<div class="table__item table__item--action">
										<a href="#" class="table__link">Place Member</a>

									</div>
								</div>
								<div class="table__row">
									<div class="table__item table__item--user">11343</div>
									<div class="table__item table__item--name">Keith Lander</div>
									<div class="table__item table__item--type table__memberId">
										<div>Rider</div>
										<div>
											<select class="input__select">
												<option selected>Member ID</option>
												<option value="1">Member ID 1</option>
												<option value="2">Member ID 2</option>
												<option value="3">Member ID 3</option>
												<option value="4">Member ID 4</option>
											</select>
										</div>
									</div>
									<div class="table__item table__item--sponsor">
										<input type="text">
									</div>
									<div class="table__item table__item--action">
										<a href="#" class="table__link">Place Member</a>

									</div>
								</div>
								<div class="table__row">
									<div class="table__item table__item--user">11343</div>
									<div class="table__item table__item--name">Keith Lander</div>
									<div class="table__item table__item--type table__memberId">
										<div>Rider</div>
										<div>
											<select class="input__select">
												<option selected>Member ID</option>
												<option value="1">Member ID 1</option>
												<option value="2">Member ID 2</option>
												<option value="3">Member ID 3</option>
												<option value="4">Member ID 4</option>
											</select>
										</div>
									</div>
									<div class="table__item table__item--sponsor">
										<input type="text">
									</div>
									<div class="table__item table__item--action">
										<a href="#" class="table__link">Place Member</a>

									</div>
								</div>
								<div class="table__row">
									<div class="table__item table__item--user">11343</div>
									<div class="table__item table__item--name">Keith Lander</div>
									<div class="table__item table__item--type table__memberId">
										<div>Rider</div>
										<div>
											<select class="input__select">
												<option selected>Member ID</option>
												<option value="1">Member ID 1</option>
												<option value="2">Member ID 2</option>
												<option value="3">Member ID 3</option>
												<option value="4">Member ID 4</option>
											</select>
										</div>
									</div>
									<div class="table__item table__item--sponsor">
										<input type="text">
									</div>
									<div class="table__item table__item--action">
										<a href="#" class="table__link">Place Member</a>

									</div>
								</div>
								<div class="table__row">
									<div class="table__item table__item--user">11343</div>
									<div class="table__item table__item--name">Keith Lander</div>
									<div class="table__item table__item--type table__memberId">
										<div>Rider</div>
										<div>
											<select class="input__select">
												<option selected>Member ID</option>
												<option value="1">Member ID 1</option>
												<option value="2">Member ID 2</option>
												<option value="3">Member ID 3</option>
												<option value="4">Member ID 4</option>
											</select>
										</div>
									</div>
									<div class="table__item table__item--sponsor">
										<input type="text">
									</div>
									<div class="table__item table__item--action">
										<a href="#" class="table__link">Place Member</a>

									</div>
								</div>
							</div>
						</div>
						<p class="tank__text">*Unplaced members will be automaticlly placed in the
							open position below.</p>
						<div class="billing input__tank">
							<div class="input ">
								<div class="input__item">
									<label class="input__label input__label--not-required">Search By</label>
									<select class="input__select">
										<option selected>ID</option>
										<option value="1">ID 1</option>
										<option value="2">ID 2</option>
										<option value="3">ID 3</option>
										<option value="4">ID 4</option>
									</select>
								</div>
								<div class="input__item">
									<label class="input__label input__label--not-required">Search Key</label>
									<input type="text" name="" class="input__field" required placeholder="">
								</div>
								<div>
									<a href=" #" class="link__light">Apply</a>
								</div>
							</div>
						</div>
						<div class="tank__block">
							<div>
								<h3><span class="recepits__image"><img src="img/tree.png" alt="holding Tree"></span>
									Holding Tree
								</h3>
							</div>

							<div class="tank__buttons">
								<div>
									<a href=" #" class="link__light" id="btn-all">View All</a>
									<a href=" #" class="link__light" id="btn-close">Close All</a>
								</div>
								<div >
									<div class="block__light">
										<span>230</span>
										<p> Riders</p>
									 </div>
									<div class="block__light">
											<span>3200</span> 
											<p> Drivers</p>
									</div>
									<div class="block__light">
											<span>45</span> 
											<p> Influencers</p>
									</div>
									<div class="block__light ">
											<span>12</span> 
											<p> Driver  Influencers</p>
									</div>
							</div>
							</div>
						</div>
						<div class="table__wrap">
							<div class="tank__table table">
								<div class="table__header">
									<div class="header__item header__item--user" data-title="Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
									"><span
										 data-title="Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
									">User
											ID</span>
									</div>
									<div class="header__item header__item--name"><span data-title="Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
									">Name</span></div>
									<div class="header__item"><span data-title="Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
									">TRYP.OS</span></div>
									<div class="header__item"><span data-title="Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
									">Rank</span></div>
									<div class="header__item"><span data-title="Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
									">PSV</span></div>
									<div class="header__item"><span data-title="Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
									">PSRV</span></div>
									<div class="header__item"><span data-title="Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
									">GV</span></div>
									<div class="header__item"><span data-title="Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
									">QGV</span></div>
									<div class="header__item"><span data-title="Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
									">Level</span></div>
									<div class="header__item header__item--placement"><span data-title="Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
										">Placement
											Sponsor</span></div>
								</div>
								<div class="table__row" data-parent="0">
									<div class="table__item table__item--user "><span class="table__item--open">11343</span></div>
									<div class="table__item table__item--name">Bruce Well</div>
									<div class="table__item">Active</div>
									<div class="table__item">Rider</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item table__item--placement">Bruce Wells</div>
								</div>
								<div class="table__row" data-line="0">
									<div class="table__item table__item--user "><span class="table__item--open ml-4">2344</span></div>
									<div class="table__item table__item--name">Bruce Well</div>
									<div class="table__item">Active</div>
									<div class="table__item">Rider</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item table__item--placement">Bruce Wells</div>
								</div>
								<div class="table__row" data-close="0-0">
									<div class="table__item table__item--user"><span class="ml-5">11343</span></div>
									<div class="table__item table__item--name">Bruce Well</div>
									<div class="table__item">Active</div>
									<div class="table__item">Rider</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item table__item--placement">Bruce Wells</div>
								</div>
								<div class="table__row" data-line="1">
									<div class="table__item table__item--user "><span class="table__item--open ml-4">4633</span></div>
									<div class="table__item table__item--name">Bruce Well</div>
									<div class="table__item">Active</div>
									<div class="table__item">Rider</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item table__item--placement">Bruce Wells</div>
								</div>
								<div class="table__row" data-close="1-0">
									<div class="table__item table__item--user"><span class="ml-5">3466</span></div>
									<div class="table__item table__item--name">Bruce Well</div>
									<div class="table__item">Active</div>
									<div class="table__item">Rider</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item table__item--placement">Bruce Wells</div>
								</div>
								<div class="table__row" data-close="1-0">
									<div class="table__item table__item--user"><span class="ml-5">11343</span></div>
									<div class="table__item table__item--name">Bruce Well</div>
									<div class="table__item">Active</div>
									<div class="table__item">Rider</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item table__item--placement">Bruce Wells</div>
								</div>
								<div class="table__row" data-close="1-0">
									<div class="table__item table__item--user"><span class="ml-5">464667</span></div>
									<div class="table__item table__item--name">Bruce Well</div>
									<div class="table__item">Active</div>
									<div class="table__item">Rider</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item table__item--placement">Bruce Wells</div>
								</div>
								<div class="table__row " data-line="2">
									<div class="table__item table__item--user "><span class="table__item--open ml-4">454345</span></div>
									<div class="table__item table__item--name">Bruce Well</div>
									<div class="table__item">Active</div>
									<div class="table__item">Rider</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item table__item--placement">Bruce Wells</div>
								</div>
								<div class="table__row" data-close="2-0">
									<div class="table__item table__item--user"><span class="ml-5">11343</span></div>
									<div class="table__item table__item--name">Bruce Well</div>
									<div class="table__item">Active</div>
									<div class="table__item">Rider</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item table__item--placement">Bruce Wells</div>
								</div>
								<div class="table__row" data-close="2-0">
									<div class="table__item table__item--user"><span class="ml-5">464667</span></div>
									<div class="table__item table__item--name">Bruce Well</div>
									<div class="table__item">Active</div>
									<div class="table__item">Rider</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item">0</div>
									<div class="table__item table__item--placement">Bruce Wells</div>
								</div>



							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<p class="copy">Copyright &copy; 2018 Tryp Technologies Inc. All rights reserved.</p>
		<p class="privacy"> <a href="#">Terms of use</a> <span>|</span> <a href="#">Privacy
				Policy</a></p>
	</footer>
	<div class="overlay dn"></div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
	 integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
	 integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
	 crossorigin="anonymous"></script>
	 <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/roundSlider/1.3.2/roundslider.min.js"></script> -->
	<script src="js/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>