<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
	 integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	 crossorigin="anonymous" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">

	<title>Profile Billing</title>
</head>

<body>
	<header class="header">
		<div class="header-content">
			<div class="d-flex">
				<a href="#" class="logo"><img src="img/logo.png" alt="logo" /></a>
				<nav class="nav">
					<ul class="menu">
						<li class="menu-item ">
							<a href="#" class="menu-item-link ">Dashboard</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Profile</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link active-link">Contacts</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Links</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Tools</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Money</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Training</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link">Support</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="user">
				<span class="user-title">David Test</span>
				<img src="img/user.jpg" alt="user" class="user-foto" />
				<div class="mobile-img">
					<span class="menu-toggle">toggle menu</span>
				</div>
				<div class="mobile dn">
					<ul class="mobile-menu">
						<li>
							<a href="#" class="mobile-menu-link">Dashboard
								<img src="img/mobile/dashboard.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Profile
								<img src="img/mobile/upgrad.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Contacts
								<img src="img/mobile/face.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Links
								<img src="img/mobile/problem.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Tools<img src="img/mobile/logout.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Money<img src="img/mobile/logout.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Training<img src="img/mobile/logout.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Support<img src="img/mobile/logout.svg" alt=""></a>
						</li>
					</ul>
				</div>
			</div>
		</div>

	</header>

	<section class="section content billing">
		<div class="container-fluid wrap">
			<div class="row">

				<div class="col-xl-6">
					<div class="recepits">
						<h3><span class="recepits__image"><img src="img/billing.png" alt="billing information"></span>
							Billing Information
						</h3>
						<div class="row">
							<div class="col-12">
								<form action="">
									<div class="input">
										<div class="input__item">
											<label class="input__label">First Name</label>
											<input type="text" name="" class="input__field" required placeholder="Anna">
										</div>
										<div class="input__item">
											<label class="input__label">Last Name</label>
											<input type="text" name="" class="input__field" required placeholder="Tryp">
										</div>
									</div>
									<div class="input">
										<div class="input__item">
											<label class="input__label input__label--not-required">Busines Name</label>
											<input type="text" name="" class="input__field" placeholder="AnnaTryp">
										</div>
										<div class="input__item">
											<label class="input__label">Adress</label>
											<input type="text" name="" class="input__field" required>
										</div>
									</div>
									<div class="input">
										<div class="input__item">
											<label class="input__label">City</label>
											<input type="text" name="" class="input__field" required placeholder="Business Name">
										</div>
										<div class="input__item">
											<label class="input__label">State</label>
											<select class="input__select">
												<option selected>Select State or Province</option>
												<option value="1">State 1</option>
												<option value="2">State 2</option>
												<option value="3">State 3</option>
												<option value="4">State 4</option>
											</select>
										</div>
									</div>
									<div class="input">
										<div class="input__item">
											<label class="input__label">Zip/Postal Code</label>
											<input type="text" name="" class="input__field" required placeholder="Business Name">
										</div>
										<div class="input__item">
											<label class="input__label">Country</label>
											<select class="input__select">
												<option selected>United States</option>
												<option value="1">United States 1</option>
												<option value="2">United States 2</option>
												<option value="3">United States 3</option>
												<option value="4">United States 4</option>
											</select>
										</div>
									</div>
									<div class="input">
										<div class="input__item ">

											<p class="input__card">Number on File <span>*************0015</span></p>
											<p class="input__card"><a href="#" class="input__change">Change your
													account number here ></a></p>
										</div>
										<div class="input__item">
											<label class="input__label">Credit Card Number</label>
											<input type="text" name="" class="input__field" required>
										</div>
									</div>
									<div class="input">
										<div class="input__item">
											<p class="input__card-date">We accept MasterCard, Visa, Discover,
												and American Express.</p>
										</div>
										<div class="input__item">
											<label class="input__label">Expiration Date</label>
											<div class="input__small">
												<select class="input__select ">
													<option selected>January - 01</option>
													<option value="1">January - 02</option>
													<option value="2">January - 03</option>
													<option value="3">January - 04</option>
													<option value="4">January - 05</option>
												</select>
												<select class="input__select ">
													<option selected>2018</option>
													<option value="1">2019</option>
													<option value="2">2020</option>
													<option value="3">2021</option>
													<option value="4">2022</option>
												</select>
											</div>
										</div>

									</div>
									<div class="input">
										<div class="input__item">

										</div>
										<div class="input__item empty">
											<label class="input__label">3-4 Digit Security Code</label>
											<input type="text" name="" class="input__field" required>
										</div>
									</div>
									<div class="input">
										<div class="block-link">
											<a href="#" class="link">Update Billing Info</a>
										</div>
									</div>
								</form>
							</div>

						</div>


					</div>
				</div>
				<div class="col-xl-6">

					<div class="recepits">
						<h3><span class="recepits__image"><img src="img/print.png" alt="print"></span>
							Recepits
						</h3>
						<div class="recepits__alert">
							<img src="img/alert.png" alt="alert">
							<p>This is a list of transactions made through our merchant account. Click
								the
								description to see a full receipt. The receipt has a link to have it emailed
								to yourself, and a link to print it.</p>
						</div>

						<div class="thead">
							<div class="thead__date">Date</div>
							<div class="thead__item">Item Purchased</div>
							<div class="thead__price">Price</div>
						</div>
						<div class="mCustomScrollbar">
							<div class="recepits__table">
								<div class="recepits__table__thead">
									<div class="recepits__table__date">November 12, 2018</div>
									<div class="recepits__table__item">Tryp Premium Upgrade</div>
									<div class="recepits__table__price">$199.00</div>
								</div>
								<div class="recepits__table__thead">
									<div class="recepits__table__date">November 12, 2018</div>
									<div class="recepits__table__item">Tryp Premium Upgrade</div>
									<div class="recepits__table__price">$199.00</div>
								</div>
								<div class="recepits__table__thead">
									<div class="recepits__table__date">November 12, 2018</div>
									<div class="recepits__table__item">Tryp Premium Upgrade</div>
									<div class="recepits__table__price">$199.00</div>
								</div>
								<div class="recepits__table__thead">
									<div class="recepits__table__date">November 12, 2018</div>
									<div class="recepits__table__item">Tryp Premium Upgrade</div>
									<div class="recepits__table__price">$199.00</div>
								</div>
								<div class="recepits__table__thead">
									<div class="recepits__table__date">November 12, 2018</div>
									<div class="recepits__table__item">Tryp Premium Upgrade</div>
									<div class="recepits__table__price">$199.00</div>
								</div>
								<div class="recepits__table__thead">
									<div class="recepits__table__date">November 12, 2018</div>
									<div class="recepits__table__item">Tryp Premium Upgrade</div>
									<div class="recepits__table__price">$199.00</div>
								</div>
								<div class="recepits__table__thead">
									<div class="recepits__table__date">November 12, 2018</div>
									<div class="recepits__table__item">Tryp Premium Upgrade</div>
									<div class="recepits__table__price">$199.00</div>
								</div>
								<div class="recepits__table__thead">
									<div class="recepits__table__date">November 12, 2018</div>
									<div class="recepits__table__item">Tryp Premium Upgrade</div>
									<div class="recepits__table__price">$199.00</div>
								</div>
								<div class="recepits__table__thead">
									<div class="recepits__table__date">November 12, 2018</div>
									<div class="recepits__table__item">Tryp Premium Upgrade</div>
									<div class="recepits__table__price">$199.00</div>
								</div>
								<div class="recepits__table__thead">
									<div class="recepits__table__date">November 12, 2018</div>
									<div class="recepits__table__item">Tryp Premium Upgrade</div>
									<div class="recepits__table__price">$199.00</div>
								</div>
								<div class="recepits__table__thead">
									<div class="recepits__table__date">November 12, 2018</div>
									<div class="recepits__table__item">Tryp Premium Upgrade</div>
									<div class="recepits__table__price">$199.00</div>
								</div>
								<div class="recepits__table__thead">
									<div class="recepits__table__date">November 12, 2018</div>
									<div class="recepits__table__item">Tryp Premium Upgrade</div>
									<div class="recepits__table__price">$199.00</div>
								</div>
								<div class="recepits__table__thead">
									<div class="recepits__table__date">November 12, 2018</div>
									<div class="recepits__table__item">Tryp Premium Upgrade</div>
									<div class="recepits__table__price">$199.00</div>
								</div>
								<div class="recepits__table__thead">
									<div class="recepits__table__date">November 12, 2018</div>
									<div class="recepits__table__item">Tryp Premium Upgrade</div>
									<div class="recepits__table__price">$199.00</div>
								</div>
								<div class="recepits__table__thead">
									<div class="recepits__table__date">November 12, 2018</div>
									<div class="recepits__table__item">Tryp Premium Upgrade</div>
									<div class="recepits__table__price">$199.00</div>
								</div>
								<div class="recepits__table__thead">
									<div class="recepits__table__date">November 12, 2018</div>
									<div class="recepits__table__item">Tryp Premium Upgrade</div>
									<div class="recepits__table__price">$199.00</div>
								</div>

							</div>
						</div>



					</div>
				</div>

			</div>
			<div class="row">
				<div class="col-12">
					<div class="recepits">
						<h3><span class="recepits__image"><img src="img/electronic-form.png" alt="electronic form"></span>
							Electronic W9 Form
						</h3>
						<div class="recepits__content">
							<h4 class="content__h4 ">ELECTRONIC W-9 STATUS: <span>RECEIVED</span>
							</h4>
							<p class="electronic__text">
								Please use the form ﬁelds below to provide an electronic version of the IRS
								W9 form Please use the ofﬁcial form as a reference if you
								need more information. You can download the ofﬁcial form here and the
								ofﬁcial instructions here.
							</p>
							<div class="recepits__alert electronic__alert">
								<img src="img/alert.png" alt="alert">
								<p>If you are working in a country other than the United States, you will be
									required to ﬁll out and submit a W-8 form.</p>
								<div class="block-link">
									<a href="#" class="link link__alert" id="w8">W-8 Form</a>
								</div>
							</div>
							<div class="w8__form dn">
								<h4 class="content__h4 ">ELECTRONIC W-8BEN FORM:
								</h4>
								<form>
									<div class="input">
										<div class="input__item">
											<label class="input__label input__label--not-required">Name of individual
												who is the beneficial owner </label>
											<input type="text" name="" class="input__field">
										</div>
										<div class="input__item">
											<label class="input__label input__label--not-required">Country of
												citizenship</label>
											<input type="text" name="" class="input__field">
										</div>
									</div>
									<h4 class="content__h4 ">Type of beneficial owner:
									</h4>
									<div class="electronic__input empty">
										<label class="checkbox__container electronic__checkbox">Individual
											<input type="radio" name="federal">
											<span class="checkmark"></span>
										</label>
										<label class="checkbox__container electronic__checkbox">Corporation
											<input type="radio" name="federal">
											<span class="checkmark"></span>
										</label>
										<label class="checkbox__container electronic__checkbox">Disregarded entity
											<input type="radio" name="federal">
											<span class="checkmark"></span>
										</label>
										<label class="checkbox__container electronic__checkbox">Partnership
											<input type="radio" name="federal">
											<span class="checkmark"></span>
										</label>
										<label class="checkbox__container electronic__checkbox">Simple trust
											<input type="radio" name="federal">
											<span class="checkmark"></span>
										</label>
										<label class="checkbox__container electronic__checkbox">Grantor trust
											<input type="radio" name="federal">
											<span class="checkmark"></span>
										</label>
										<label class="checkbox__container electronic__checkbox">Complex trust
											<input type="radio" name="federal">
											<span class="checkmark"></span>
										</label>
										<label class="checkbox__container electronic__checkbox">Estate
											<input type="radio" name="federal">
											<span class="checkmark"></span>
										</label>
										<label class="checkbox__container electronic__checkbox">Goverment
											<input type="radio" name="federal">
											<span class="checkmark"></span>
										</label>
										<label class="checkbox__container electronic__checkbox">International
											organization
											<input type="radio" name="federal">
											<span class="checkmark"></span>
										</label>
										<label class="checkbox__container electronic__checkbox">Central bank of
											issue
											<input type="radio" name="federal">
											<span class="checkmark"></span>
										</label>
										<label class="checkbox__container electronic__checkbox">Tax-exempt
											organization
											<input type="radio" name="federal">
											<span class="checkmark"></span>
										</label>
										<label class="checkbox__container electronic__checkbox">Private foundation
											<input type="radio" name="federal">
											<span class="checkmark"></span>
										</label>
									</div>
									<div class="input">
										<div class="input__item">
											<label class="input__label input__label--not-required">Permanent
												residence address</label>
											<input type="text" name="" class="input__field">
										</div>
										<div class="input__item">
											<label class="input__label input__label--not-required">City or town,
												state or province</label>
											<input type="text" name="" class="input__field">
										</div>
									</div>
									<div class="input">
										<div class="input__item">
											<label class="input__label input__label--not-required">Country(do not
												abbreviate)</label>
											<input type="text" name="" class="input__field">
										</div>
										<div class="input__item">
											<label class="input__label input__label--not-required">Mailing address
												(if different from above) </label>
											<input type="text" name="" class="input__field">
										</div>
									</div>
									<div class="input">
										<div class="input__item">
											<label class="input__label input__label--not-required">City or town,
												state or province. Include postal code where appropriate</label>
											<input type="text" name="" class="input__field">
										</div>
										<div class="input__item">
											<label class="input__label input__label--not-required">Country(do not
												abbreviate)</label>
											<input type="text" name="" class="input__field">
										</div>
									</div>
									<div class="input">
										<div class="input__item">
											<label class="input__label input__label--not-required">U.S. taxpayer
												identification number (SSN or ITIN)</label>
											<input type="text" name="" class="input__field">
										</div>
										<div class="input__item">
											<label class="input__label input__label--not-required">Foreign tax
												identifying number</label>
											<input type="text" name="" class="input__field">
										</div>
									</div>
									<div class="input">
										<div class="input__item">
											<label class="input__label input__label--not-required">Reference
												number(s) </label>
											<input type="text" name="" class="input__field">
										</div>
										<div class="input__item">
											<label class="input__label input__label--not-required">Date of birth
												(MM-DD-YYYY)</label>
											<input type="text" name="" class="input__field">
										</div>
									</div>
									<!-- <h4 class="content__h4 ">Claim of Tax Treaty Benefits
									</h4>
									<p class="electronic__text">
									
									</p> -->




									<div class="electronic__input">
										<div class="input__item empty">
											<label class="input__label input__label--not-required">Electronic
												Signature</label>
											<input type="text" name="" class="input__field">
										</div>
										<div class="input__item empty">

										</div>
									</div>
									<div class="input ">
										<div class="block-link electronic__text--last">
											<a href="#" class="link " id="w8-save">Save</a>
										</div>
									</div>	

								</form>
							</div>
							
							<form action="">
								<div class="input">
									<div class="input__item">
										<label class="input__label input__label--not-required">Name (as shown on
											your income tax return)</label>
										<input type="text" name="" class="input__field">
									</div>
									<div class="input__item">
										<label class="input__label input__label--not-required">Business
											name/disreyrded entity name, if different from above</label>
										<input type="text" name="" class="input__field">
									</div>
								</div>
								<h4 class="content__h4 ">Check appropriate box for federal tax
									classiﬁcation:
								</h4>


								<div class="electronic__input empty">
									<label class="checkbox__container electronic__checkbox">Individual / sole
										proprietor
										<input type="radio" name="federal">
										<span class="checkmark"></span>
									</label>
									<label class="checkbox__container electronic__checkbox">C Corporation
										<input type="radio" name="federal">
										<span class="checkmark"></span>
									</label>
									<label class="checkbox__container electronic__checkbox">S Corporation
										<input type="radio" name="federal">
										<span class="checkmark"></span>
									</label>
									<label class="checkbox__container electronic__checkbox">Partnership
										<input type="radio" name="federal">
										<span class="checkmark"></span>
									</label>
									<label class="checkbox__container electronic__checkbox">Trust / Estate
										<input type="radio" name="federal">
										<span class="checkmark"></span>
									</label>
								</div>
								<div class="electronic__input">
									<label class="checkbox__container electronic__checkbox">Limited liability
										company Enter the tax classiﬁcation (C=C corporation, S=S corporation,
										P=partnership)
										<input type="checkbox" name="federal">
										<span class="checkmark"></span>
									</label>
									<select class="input__select">
										<option selected>C Corporation</option>
										<option value="1">C Corporation</option>
										<option value="2">S Corporation</option>
										<option value="3">Partnership</option>

									</select>
								</div>
								<div class="electronic__input">
									<label class="checkbox__container electronic__checkbox">Exempt payee code
										<input type="checkbox" name="federal">
										<span class="checkmark"></span>
									</label>
									<div class="input__item empty">
										<label class="input__label">Exempt payee code</label>
										<input type="text" name="" class="input__field" required>
									</div>
								</div>
								<div class="electronic__input">
									<label class="checkbox__container electronic__checkbox">Exemption from
										FATCA reporting code
										<input type="checkbox" name="federal">
										<span class="checkmark"></span>
									</label>
									<div class="input__item">
										<label class="input__label input__label--not-required">FATCA reporting
											code</label>
										<input type="text" name="" class="input__field" required>
									</div>
								</div>
								<div class="electronic__input">
									<div class="input__item">
										<label class="input__label input__label--not-required">Address (number.
											street. and apt. or suite no.)</label>
										<input type="text" name="" class="input__field">
									</div>
									<div class="input__item">
										<label class="input__label input__label--not-required">City, state. and
											ZIP code</label>
										<input type="text" name="" class="input__field">
									</div>
								</div>
								<div class="electronic__input">
									<div class="input__item empty">
										<label class="input__label input__label--not-required">List account
											number(s) (optional)</label>
										<input type="text" name="" class="input__field">
									</div>
									<div class="input__item empty">

									</div>
								</div>
								<h4 class="content__h4 electronic__text--last">Taxpayer Indentification
									Number (TIN)</span>
								</h4>
								<p class="electronic__text electronic__text--last">
									Enter ynur TIN in the appropriate box. The TIN provided must match the name
									given on the “Name" line to avoid backup withholding.
									For individuals, this is your social security number (SSN), However, for a
									resident alien, sole proprietor. or disregarded entity, see the
									Part | instructions on page 3. For other entities, it is your employer
									identiﬁcation number (EIN). If you do not have a number, see How
									to get a TIN on page 3
								</p>
								<div class="electronic__input">
									<div class="input__item">
										<label class="input__label input__label--not-required">Social Security
											Number</label>
										<input type="text" name="" class="input__field">
									</div>
									<div class="input__item empty">
										<label class="input__label input__label--not-required">Employer
											Indification Number</label>
										<input type="text" name="" class="input__field">
									</div>
								</div>
								<h4 class="content__h4 ">CERTIFICATION:</span>
								</h4>
								<p class="electronic__text">Under penalties of perjury, I certify that:</p>
								<p class="electronic__text">1. The number shown on this form is my correct
									taxpayer identiﬁcation number (or I am waiting for a number to be issued to
									me), and</p>
								<p class="electronic__text">2. I am not subject to backup withholding
									because: (a) I am exempt from backup withholding or (b) I have not been
									notiﬁed bythe Internal Revenue Service (IRS) that I am subject to
									backup withholding as a result of a failure to report all interest or
									dividends, or (c) the IRS has nutiﬁed me that I am no longer subject to
									backup withholding, and</p>
								<p class="electronic__text">3. I am a US. citizen or other US. person
									(deﬁned in farm.)</p>
								<p class="electronic__text electronic__text--last">If you are subject to
									backup witholding please contact su ppart for paper ﬁling instructions.</p>
								<div class="electronic__input">
									<div class="input__item empty">
										<label class="input__label input__label--not-required">Electronic
											Signature</label>
										<input type="text" name="" class="input__field">
									</div>
									<div class="input__item empty">

									</div>
								</div>
								<div class="input ">
									<div class="block-link electronic__text--last">
										<a href="#" class="link ">Save</a>
									</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<p class="copy">Copyright &copy; 2018 Tryp Technologies Inc. All rights reserved.</p>
		<p class="privacy"> <a href="#">Terms of use</a> <span>|</span> <a href="#">Privacy
				Policy</a></p>
	</footer>
	<div class="overlay dn"></div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
	 integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
	 integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
	 crossorigin="anonymous"></script>
	 <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/roundSlider/1.3.2/roundslider.min.js"></script> -->
	<script src="js/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>