<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
	 integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	 crossorigin="anonymous" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
	<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/roundSlider/1.3.2/roundslider.min.css" rel="stylesheet" /> -->

	<title>Profile</title>
</head>

<body>
	<header class="header">
		<div class="header-content">
			<div class="d-flex">
				<a href="#" class="logo"><img src="img/logo.png" alt="logo" /></a>
				<nav class="nav">
					<ul class="menu">
						<li class="menu-item ">
							<a href="#" class="menu-item-link ">Dashboard</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Profile</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link active-link">Contacts</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Links</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Tools</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Money</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Training</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link">Support</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="user">
				<span class="user-title">David Test</span>
				<img src="img/user.jpg" alt="user" class="user-foto" />
				<div class="mobile-img">
					<span class="menu-toggle">toggle menu</span>
				</div>
				<div class="mobile dn">
					<ul class="mobile-menu">
						<li>
							<a href="#" class="mobile-menu-link">Dashboard
								<img src="img/mobile/dashboard.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Profile
								<img src="img/mobile/upgrad.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Contacts
								<img src="img/mobile/face.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Links
								<img src="img/mobile/problem.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Tools<img src="img/mobile/logout.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Money<img src="img/mobile/logout.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Training<img src="img/mobile/logout.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Support<img src="img/mobile/logout.svg" alt=""></a>
						</li>
					</ul>
				</div>
			</div>
		</div>

	</header>

	<section class="section content ">
		<div class="container-fluid wrap">
			<h1 class="section-h1">Dashboard</h1>
			<div class="row">
				<div class="col-xl-3 col-12">
					<div class="recepits ">
						<div class="profile">
							<div class="profile__image">
								<img src="img/dashboard-avatar.jpg" alt="profile image">
								<a href="#" class="profile__image--edit"><img src="img/edit-avatar.png" alt="edit avatar"></a>
							</div>
							<h5 class="profile__name">Annabele Jonson</h5>
							<p class="profile__text">TRYP INFLUENCER</p>
							<div class="input">
								<div class="block-link">
									<a href="#" class="link">Edit Profile</a>
								</div>
							</div>
							<div class="profile__rank">
								Your Tryp Rank
								<span class="rank__number">24</span>
							</div>
						</div>
					</div>
					<div class="recepits billing  edit-account">
						<h3><span class="recepits__image mb-2"><img src="img/edit-account.png" alt="edit account"></span>
							Edit Account
						</h3>

						<form>
							<div class="input">
								<div class="input__item">
									<label class="input__label input__label--not-required">Login Name</label>
									<input type="text" name="" class="input__field" placeholder="Anna Tryp">
								</div>
							</div>
							<div class="input">
								<div class="input__item">
									<label class="input__label input__label--not-required">Password</label>
									<input type="password" name="" class="input__field" placeholder="123password123">
								</div>
							</div>
							<div class="input">
								<div class="input__item">
									<label class="input__label input__label--not-required">Re-Type Password</label>
									<input type="password" name="" class="input__field" placeholder="123password123">
								</div>
							</div>
							<div class="input">
								<div class="block-link">
									<a href="#" class="link">Update Account</a>
								</div>
							</div>
						</form>

					</div>
				</div>
				<div class="col-xl-6 col-12">
					<div class="recepits billing">
						<h3><span class="recepits__image mb-2"><img src="img/edit-profaile.png" alt="edit profile"></span>
							Edit Profile
						</h3>

						<form>
							<div class="input">
								<div class="input__item">
									<label class="input__label input__label--not-required">Login Name</label>
									<input type="text" name="" class="input__field" placeholder="Anna">
								</div>
								<div class="input__item">
									<label class="input__label input__label--not-required">Last Name</label>
									<input type="text" name="" class="input__field" placeholder="Tryp">
								</div>
							</div>
							<div class="input">
								<div class="input__item">
									<label class="input__label input__label--not-required">Email</label>
									<input type="email" name="" class="input__field" placeholder="test@test.com">
								</div>
								<div class="input__item">
									<label class="input__label input__label--not-required">Re-Email</label>
									<input type="email" name="" class="input__field" placeholder="test@test.com">
								</div>
							</div>

							<div class="input">
								<div class="input__item">
									<label class="input__label input__label--not-required">Business Name</label>
									<input type="text" name="" class="input__field" placeholder="Business Name">
								</div>
								<div class="input__item">
									<label class="input__label input__label--not-required">Display Title</label>
									<select class="input__select">
										<option selected>Business Name</option>
										<option value="1">Business Name 1</option>
										<option value="2">Business Name 2</option>
										<option value="3">Business Name 3</option>
										<option value="4">Business Name 4</option>
									</select>
								</div>
							</div>
							<div class="input">
								<div class="input__item">
									<label class="input__label input__label--not-required">Mobile/Cell Phone</label>
									<input type="text" name="" class="input__field" placeholder="+1 222 333 444">
								</div>
								<div class="input__item">
									<label class="input__label input__label--not-required">Evening Phone</label>
									<input type="text" name="" class="input__field" placeholder="">
								</div>
							</div>

							<div class="input">
								<div class="input__item">
									<label class="input__label input__label--not-required">Day Phone</label>
									<input type="text" name="" class="input__field" placeholder="+1 222 333 444">
								</div>
								<div class="input__item">
									<label class="input__label input__label--not-required">Display Phone</label>
									<select class="input__select">
										<option selected>Business Name</option>
										<option value="1">Business Name 1</option>
										<option value="2">Business Name 2</option>
										<option value="3">Business Name 3</option>
										<option value="4">Business Name 4</option>
									</select>
								</div>
							</div>

							<div class="input">
								<div class="input__item">
									<label class="input__label input__label--not-required">Address</label>
									<input type="text" name="" class="input__field" placeholder="">
								</div>
								<div class="input__item">
									<label class="input__label input__label--not-required">City</label>
									<input type="text" name="" class="input__field" placeholder="">
								</div>
							</div>

							<div class="input">
								<div class="input__item">
									<label class="input__label input__label--not-required">State</label>
									<select class="input__select">
										<option selected>Select State or Province</option>
										<option value="1">State 1</option>
										<option value="2">State 2</option>
										<option value="3">State 3</option>
										<option value="4">State 4</option>
									</select>
								</div>
								<div class="input__item">
									<label class="input__label input__label--not-required">Address</label>
									<input type="text" name="" class="input__field" placeholder="">
								</div>
							</div>

							<div class="input">
								<div class="input__item">
									<label class="input__label input__label--not-required">Country</label>
									<select class="input__select">
										<option selected>United States</option>
										<option value="1">United States 1</option>
										<option value="2">United States 2</option>
										<option value="3">United States 3</option>
										<option value="4">United States 4</option>
									</select>
								</div>
								<div class="input__item">
									<label class="input__label input__label--not-required">Time Zone</label>
									<select class="input__select">
										<option selected>(UTC -04:00) Atlantic</option>
										<option value="1">Time Zone 1</option>
										<option value="2">Time Zone 2</option>
										<option value="3">Time Zone 3</option>
										<option value="4">Time Zone 4</option>
									</select>
								</div>
							</div>

							<div class="input">
								<div class="input__item">
									<label class="input__label input__label--not-required">Best Time to Call</label>
									<select class="input__select">
										<option selected>Morning</option>
										<option value="1">Morning 1</option>
										<option value="2">Morning 2</option>
										<option value="3">Morning 3</option>
										<option value="4">Morning 4</option>
									</select>
								</div>
								<div class="input__item">
									<label class="input__label input__label--not-required">Subscribe to TRYP
										Newsletter</label>
									<select class="input__select">
										<option selected>Yes</option>
										<option value="1">Yes</option>
										<option value="2">No</option>

									</select>
								</div>
							</div>

							<div class="recepits__alert mb-5">
								<img src="img/alert.png" alt="alert">
								<p>My Text Updates! - Enter your texting address and you will receive
									notifications right on your phone </p>
							</div>

							<div class="input">
								<div class="input__item">
									<label class="input__label input__label--not-required">Mobile/Cell Phone
										Number</label>
									<input type="text" name="" class="input__field" placeholder="+1 222 333 444">
								</div>
								<div class="input__item">
									<label class="input__label input__label--not-required">Carrier</label>
									<select class="input__select">
										<option selected>AT&T</option>
										<option value="1">AT&T 1</option>
										<option value="2">AT&T 2</option>
										<option value="3">AT&T 3</option>
										<option value="4">AT&T 4</option>
									</select>
								</div>
							</div>
							<div class="input">
								<div class="block-link">
									<a href="#" class="link">Update Profile</a>
								</div>
							</div>
						</form>

					</div>

				</div>
				<div class="col-xl-3 col-12">
					<div class="recepits billing social-share">
						<h3><span class="recepits__image mb-2"><img src="img/social-share.png" alt="sochial share"></span>
							Social Accounts
						</h3>

						<form>
							<div class="input">
								<img src="img/fb-share.png" alt="facebook" class="share-img">
								<div class="input__item">
									<label class="input__label input__label--not-required">User Name</label>
									<input type="text" name="" class="input__field" placeholder="">
								</div>
							</div>
							<div class="input">
								<img src="img/tw-share.png" alt="twitter" class="share-img">
								<div class="input__item">
									<label class="input__label input__label--not-required">User Name</label>
									<input type="text" name="" class="input__field" placeholder="">
								</div>
							</div>
							<div class="input">
								<img src="img/yuotub-share.png" alt="yuotube" class="share-img">
								<div class="input__item">
									<label class="input__label input__label--not-required">User Name</label>
									<input type="text" name="" class="input__field" placeholder="">
								</div>
							</div>
							<div class="input">
								<img src="img/inst-share.png" alt="instagramm" class="share-img">
								<div class="input__item">
									<label class="input__label input__label--not-required">User Name</label>
									<input type="text" name="" class="input__field" placeholder="">
								</div>
							</div>
							<div class="input">
								<img src="img/ink-share.png" alt="link" class="share-img">
								<div class="input__item">
									<label class="input__label input__label--not-required">User Name</label>
									<input type="text" name="" class="input__field" placeholder="">
								</div>
							</div>

							<div class="input">
								<div class="block-link">
									<a href="#" class="link">Save</a>
								</div>
							</div>
						</form>
					</div>
					<div class="recepits billing range">
						<h3><span class="recepits__image mb-2"><img src="img/aplication.png" alt="aplication"></span>
							Application Process
						</h3>
							<!-- <div class="range__wrap">
								<div id="range"></div>
							</div> -->

							<div class="courved_range">
									<div class="range__block" id="range-block">
											<img class="range__shadow" src="img/range-shadow.png" alt="">
										<div class="range__circle">
											
										</div>
									</div>
									<div class="range__data">
										<div class="data__inner">
											60%
										</div>
								</div>
							
								</div>
							<p class="range__confirm">
								<img src="img/aplication-ok.png" alt="">Lorem Ipsum
							</p>
							<div class="block-link">
								<a href="#" class="link__light range__link">Vehicle Inspection</a>
							</div>
							<p class="range__upload">
								Upload Documents
							</p>
							
								<div class="block-link">
									<a href="#" class="link">Vehicle Inspection</a>
								</div>
							
						<!-- <form>
							<div class="input">
								<img src="img/fb-share.png" alt="facebook" class="share-img">
								<div class="input__item">
									<label class="input__label input__label--not-required">User Name</label>
									<input type="text" name="" class="input__field" placeholder="">
								</div>
							</div>
							<div class="input">
								<img src="img/tw-share.png" alt="twitter" class="share-img">
								<div class="input__item">
									<label class="input__label input__label--not-required">User Name</label>
									<input type="text" name="" class="input__field" placeholder="">
								</div>
							</div>
							<div class="input">
								<img src="img/yuotub-share.png" alt="yuotube" class="share-img">
								<div class="input__item">
									<label class="input__label input__label--not-required">User Name</label>
									<input type="text" name="" class="input__field" placeholder="">
								</div>
							</div>
							<div class="input">
								<img src="img/inst-share.png" alt="instagramm" class="share-img">
								<div class="input__item">
									<label class="input__label input__label--not-required">User Name</label>
									<input type="text" name="" class="input__field" placeholder="">
								</div>
							</div>
							<div class="input">
								<img src="img/ink-share.png" alt="link" class="share-img">
								<div class="input__item">
									<label class="input__label input__label--not-required">User Name</label>
									<input type="text" name="" class="input__field" placeholder="">
								</div>
							</div>

							<div class="input">
								<div class="block-link">
									<a href="#" class="link">Save</a>
								</div>
							</div>
						</form> -->
					</div>
				</div>
				
			</div>
		</div>
	</section>

	
	<footer class="footer">
		<p class="copy">Copyright &copy; 2018 Tryp Technologies Inc. All rights reserved.</p>
		<p class="privacy"> <a href="#">Terms of use</a> <span>|</span> <a href="#">Privacy
				Policy</a></p>
	</footer>
	<div class="overlay dn"></div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
	 integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
	 integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
	 crossorigin="anonymous"></script>
	 <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/roundSlider/1.3.2/roundslider.min.js"></script> -->
	<script src="js/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>