<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
	 integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	 crossorigin="anonymous" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">

	<title>Profile Receipts</title>
</head>

<body>
	<header class="header">
		<div class="header-content">
			<div class="d-flex">
				<a href="#" class="logo"><img src="img/logo.png" alt="logo" /></a>
				<nav class="nav">
					<ul class="menu">
						<li class="menu-item ">
							<a href="#" class="menu-item-link ">Dashboard</a>
							<!-- <ul class="drop-down dn">
								<li>
									<a href="#" class="drop-down__link">
										<img src="img/icon1.png" alt="icon">
										Rider Dashboard
									</a>
								</li>
								<li>
									<a href="#" class="drop-down__link">
										<img src="img/icon1.png" alt="icon">
										Driver Dashboard</a>
								</li>
								<li>
									<a href="#" class="drop-down__link">
										<img src="img/icon2.png" alt="icon">
										Influencer Dashboard</a>
								</li>
							</ul> -->
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Profile</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link active-link">Contacts</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Links</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Tools</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Money</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link drop-down">Training</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item-link">Support</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="user">
				<span class="user-title">David Test</span>
				<img src="img/user.jpg" alt="user" class="user-foto" />
				<div class="mobile-img">
					<span class="menu-toggle">toggle menu</span>
				</div>
				<div class="mobile dn">
					<ul class="mobile-menu">
						<li>
							<a href="#" class="mobile-menu-link">Dashboard
								<img src="img/mobile/dashboard.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Profile
								<img src="img/mobile/upgrad.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Contacts
								<img src="img/mobile/face.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Links
								<img src="img/mobile/problem.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Tools<img src="img/mobile/logout.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Money<img src="img/mobile/logout.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Training<img src="img/mobile/logout.svg" alt=""></a>
						</li>
						<li>
							<a href="#" class="mobile-menu-link">
								Support<img src="img/mobile/logout.svg" alt=""></a>
						</li>
					</ul>
				</div>
			</div>
		</div>

	</header>
	<section class="section content ">
		<div class="wrap">
			<h1 class="section-h1">Receipts</h1>
			<div class="recepits">
				<h3><span class="recepits__image"><img src="img/print.png" alt="print"></span>
					Recepits
				</h3>
				<div class="recepits__alert">
					<img src="img/alert.png" alt="alert">
					<p>This is a list of transactions made through our merchant account. Click the
						description to see a full receipt. The receipt has a link to have it emailed
						to yourself, and a link to print it.</p>
				</div>

				<div class="thead">
					<div class="thead__date">Date</div>
					<div class="thead__item">Item Purchased</div>
					<div class="thead__price">Price</div>
				</div>
				<div class="mCustomScrollbar">
					<div class="recepits__table">
						<div class="recepits__table__thead">
							<div class="recepits__table__date">November 12, 2018</div>
							<div class="recepits__table__item">Tryp Premium Upgrade</div>
							<div class="recepits__table__price">$199.00</div>
						</div>
						<div class="recepits__table__thead">
							<div class="recepits__table__date">November 12, 2018</div>
							<div class="recepits__table__item">Tryp Premium Upgrade</div>
							<div class="recepits__table__price">$199.00</div>
						</div>
						<div class="recepits__table__thead">
							<div class="recepits__table__date">November 12, 2018</div>
							<div class="recepits__table__item">Tryp Premium Upgrade</div>
							<div class="recepits__table__price">$199.00</div>
						</div>
						<div class="recepits__table__thead">
							<div class="recepits__table__date">November 12, 2018</div>
							<div class="recepits__table__item">Tryp Premium Upgrade</div>
							<div class="recepits__table__price">$199.00</div>
						</div>
						<div class="recepits__table__thead">
							<div class="recepits__table__date">November 12, 2018</div>
							<div class="recepits__table__item">Tryp Premium Upgrade</div>
							<div class="recepits__table__price">$199.00</div>
						</div>
						<div class="recepits__table__thead">
							<div class="recepits__table__date">November 12, 2018</div>
							<div class="recepits__table__item">Tryp Premium Upgrade</div>
							<div class="recepits__table__price">$199.00</div>
						</div>
						<div class="recepits__table__thead">
							<div class="recepits__table__date">November 12, 2018</div>
							<div class="recepits__table__item">Tryp Premium Upgrade</div>
							<div class="recepits__table__price">$199.00</div>
						</div>
						<div class="recepits__table__thead">
							<div class="recepits__table__date">November 12, 2018</div>
							<div class="recepits__table__item">Tryp Premium Upgrade</div>
							<div class="recepits__table__price">$199.00</div>
						</div>
						<div class="recepits__table__thead">
							<div class="recepits__table__date">November 12, 2018</div>
							<div class="recepits__table__item">Tryp Premium Upgrade</div>
							<div class="recepits__table__price">$199.00</div>
						</div>
						<div class="recepits__table__thead">
							<div class="recepits__table__date">November 12, 2018</div>
							<div class="recepits__table__item">Tryp Premium Upgrade</div>
							<div class="recepits__table__price">$199.00</div>
						</div>
	
					</div>
				</div>



			</div>
			<div class="recepits">
				<h3><span class="recepits__image"><img src="img/print.png" alt="print"></span>
					Recepits
				</h3>
				<div class="recepits__content">
					<h4 class="content__h4">November 12, 2018
					</h4>

					<p class="content__text">
						<span class=" content__text--light">Autorization Code:</span>
						<span class="content__text--dark">BNK4092</span>
					</p>
					<p class="content__text">
						<span class=" content__text--light">Invoice Number:</span>
						<span class="content__text--dark">BNK4092</span>
					</p>

					<div class="recepits__alert recepits__alert--close">
						Please be prepared to give us the Invoice number if you have questions about
						this transaction.
						<a href="#" ><img src="img/alert_close.png" alt="close" class="close"></a>
					</div>

					<p class="content__text">
						<span class=" content__text--light">Item:</span>
						<span class="content__text--dark">BANK PASS</span>
					</p>
					<p class="content__text">
						<span class=" content__text--light">Total Amount:</span>
						<span class="content__text--dark">$ 199.00</span>
					</p>
					<p class="content__text">
						<span class=" content__text--light">Charged to Account:</span>
						<span class="content__text--dark">*************0015</span>
					</p>

					<div class="recepits__alert recepits__alert--close">
							The merchant name on your credit card statement will be “BANKCODE”.
							<a href="#"><img src="img/alert_close.png" alt="close" class="close"></a>
					</div>
					<p class="content__text">
						<span class=" content__text--light">Your Name:</span>
						<span class="content__text--dark">frame shiplname</span>
					</p>
					<p class="content__text">
						<span class=" content__text--light">Your Address:</span>
						<span class="content__text--dark">521 South Street <br>
								akron, IA 51001 <br>
								United States</span>
					</p>

					<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							Excepteur sint occaecat cupidatat non proident, sunt in.</p>

							<div class="block-link">
								<a href="#" class="link">Print This Receipt</a>
							</div>
							<p class="question">Questions? <a href="#" class="question__link">Click Here</a> to emale us.</p>
				</div>
			</div>

		</div>


	</section>
	<footer class="footer">
		<p class="copy">Copyright &copy; 2018 Tryp Technologies Inc. All rights reserved.</p>
		<p class="privacy"> <a href="#">Terms of use</a> <span>|</span> <a href="#">Privacy
				Policy</a></p>
	</footer>
	<div class="overlay dn"></div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
	 integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
	 integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
	 crossorigin="anonymous"></script>
	 <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/roundSlider/1.3.2/roundslider.min.js"></script> -->
	 <script src="js/jquery.mCustomScrollbar.min.js"></script>
	 <script src="js/jquery.mousewheel.min.js"></script>
	 <script src="js/jquery.nice-select.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>