//AUTOMAILE

.automaile {
	padding-left: 10px;
	padding-right: 10px;

	.table.personal {
		overflow-y: scroll;

	}

	.table.personal::-webkit-scrollbar-track {

		background-color: #F5F5F5;
		border-radius: 10px;
	}

	.table.personal::-webkit-scrollbar {
		width: 10px;
		background-color: #F5F5F5;
	}

	.table.personal::-webkit-scrollbar-thumb {
		width: 10px;
		// height: 124px;
		box-shadow: 0 6px 10px rgba(0, 114, 255, 0.35);
		border-radius: 5px;
		background-color: #0072ff;
	}


	&__alert {
		padding: 11px 27px;

		img {
			width: 47px;
			height: 47px;
		}

		span {
			font-family: "Open Sans";
		}
	}

	.word-wrap {
		white-space: normal;
	}

	.billing .input__item,
	.billing .input__field {
		width: 100%;

	}

	.electronic__input-textarea {
		margin-bottom: 10px;
	}

	.checkmark {
		position: absolute;
		top: 1px;
		left: 7px;
		border-radius: 6px;
	}

	.electronic__checkbox {
		font-family: "Open Sans";
	}

	.checkbox__container input:checked~.checkmark {
		background-color: #fff;
	}

	.checkbox__container .checkmark:after {
		top: 3px;
		left: 4px;
		width: 12px;
		height: 13px;
		background: url("../img/aplication-ok.png") no-repeat;
	}

	.textarea {
		width: 100%;
		height: 110px;
		border: 1px solid #d7dfe9;
		color: #292f35;
		font-family: "Open Sans";
		font-size: 16px;
		padding: 16px 18px;

		&:focus {
			outline: none;
			border-color: #0072ff;
		}
	}

	.block-link {
		justify-content: flex-end;
	}

	.link__light {
		margin-right: 17px;
		padding-left: 30px;
		padding-right: 30px;
		width: auto;
		cursor: pointer;
	}

	.view__close {
		display: inline-block;
		height: 40px;
		line-height: 46px;
		margin-right: 17px;

		img {
			width: 20px;
			transition: .3s ease-in;
		}

		&:hover img {
			transform: scale(1.4) rotate(180deg);

		}
	}

	// PERSONAL TABLE
	.personal {
		max-height: 840px;
		min-height: 400px;
		min-width: 1440px;
		padding-top: 10px;

		.item__personal--info {
			min-width: 460px;
			padding-left: 30px;

			.info {
				&__green {
					color: #0fa51d;
					padding-right: 10px;
					padding-left: 10px;
					position: relative;

					&:after {
						content: '';
						display: inline-block;
						position: absolute;
						width: 1px;
						height: 14px;
						background-color: #19375d;
						top: 3px;
						right: 0;

					}
				}

				&__red {
					color: #f00b00;
					text-transform: uppercase;
					margin-left: 5px;
				}

				&__passw {
					position: relative;

					&:after {
						content: '';
						display: inline-block;
						position: absolute;
						width: 1px;
						height: 14px;
						background-color: #19375d;
						top: 3px;
						right: 0;

					}
				}

				&__passw,
				&__id {
					font-family: "Open Sans";
					padding-right: 10px;
					padding-left: 10px;
				}
			}
		}

		.item__personal--btn {
			// width: calc(100% - 410px);
			width: 100%;
			justify-content: flex-end;
		}

		.table__row {
			border-radius: 6px 6px 0 0;
			margin: 9px 15px 0 9px;
		}

		.info {
			padding-top: 0;
			margin: 0 15px 15px 9px;
			padding: 30px 0;
			justify-content: center;

			.table {
				max-width: 1390px;
				border-radius: 6px;
				border: 2px solid #d4dce6;


				.table__row {
					margin: 0;
					height: 55px;
					border-radius: 0;
					box-shadow: none;
					border-bottom: 1px solid #ebf0f6;

					&:last-child {
						border-radius: 0 0 6px 6px;
					}

					.open {
						display: inline-block;
						width: 60px;
						height: 28px;
						border-radius: 6px;
						background-color: #0072ff;
						color: #ffffff;
						font-family: "Open Sans Semibold";
						font-size: 12px;
						text-align: center;
						line-height: 28px;
					}
				}
			}

			.table__header {
				background-color: #f7f9fb;
				border-radius: 6px 6px 0 0;
				padding: 0;
			}
		}

		.item--order,
		.item--delay {
			width: 10%;
		}

		.item--name {
			width: 12%;
		}

		.item--open,
		.item--sent {
			width: 8%;
		}

		.item--subj {
			width: 13%;
		}

		.item--text {
			width: 30%;
		}

		.item--action {
			width: 9%;
		}

		.header__item,
		.table__item {
			padding-left: 25px;
		}

		.active {
			display: flex;
		}

		.view-link {
			box-shadow: 0 5px 10px rgba(0, 114, 255, 0.3);
			background-color: #0072ff;
			color: #fff;
		}
	}


	// MANAGE SIGNATURES TABLE
	.signatures {
		// min-width: 975px;
		min-width: 768px;
		margin-bottom: 30px;

		.header__signatures--name,
		.item__signatures--name {
			width: 20%;
			padding-left: 30px;
		}

		.header__signatures--text {
			width: 80%;
		}

		.item__signatures--text {
			width: 25%;
		}

		.item__signatures--btn {
			width: 55%;
			justify-content: flex-end;
		}

	}

}