body {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	background-color: #fff; // overflow: hidden;
	display: flex;
	flex-direction: column;
}

.content {
	flex-grow: 1;
}

html,
body {
	height: 100%;
}

* {
	box-sizing: border-box;
}

img {
	width: 100%;
	height: auto;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.85);
}

.blur {
	filter: blur(5px);
}

.dn {
	display: none;
}

.hidden {
	visibility: hidden;
}