// GENEALOGY

.genealogy {
	.tank__table {
    min-width: 1200px;
}
.table__wrap {
	overflow-x: auto;
	display: flex;
  justify-content: center;
}
	.table {
		max-width: 1390px;
		
		// border-radius: 6px;
		// border: 2px solid #d4dce6;

		.table__header {
			background-color: #fff;
			border-radius: 0;

			.header__item.header__item--user {
				width: 16%;
			}

			.header__item.header__item--name {
				width: 10%;
			}

			.header__item.header__item--placement {
				width: 14%;
			}
			.header__item {
				width: 9%;
			}

		}

		.table__row {
			margin: 0;
			height: 65px;
			// border-radius: 0;
			// box-shadow: none;
			// border-bottom: 1px solid #ebf0f6;
			box-shadow: 0 15px 30px rgba(155,173,195,0.2);
    border-radius: 6px;
    margin: 9px;
    height: 72px;
    background-color: #fff;

			&:hover {
				background-color: #deedff;
				cursor: pointer;
			}

			&:last-child {
				border-radius: 0 0 6px 6px;
			}

			.table__item.table__item--user {
				width: 16%;
			}

			.table__item.table__item--name {
				width: 10%;
			}

			.table__item.table__item--placement {
				width: 14%;
			}

			.table__item {
				width: 9%;
			}
		

		}
	}
}
